{
  "version": "1.2",
  "dbname": "selfblastdb.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "1-selfblast/selfblastdb.fasta",
  "number-of-letters": 144957710,
  "number-of-sequences": 215881,
  "last-updated": "2025-07-15T15:03:00",
  "number-of-volumes": 1,
  "number-of-taxids": 11514,
  "bytes-total": 85400424,
  "bytes-to-cache": 39132976,
  "files": [
    "selfblastdb.fasta.ndb",
    "selfblastdb.fasta.nhr",
    "selfblastdb.fasta.nin",
    "selfblastdb.fasta.nog",
    "selfblastdb.fasta.nos",
    "selfblastdb.fasta.not",
    "selfblastdb.fasta.nsq",
    "selfblastdb.fasta.ntf",
    "selfblastdb.fasta.nto"
  ]
}
