{
  "version": "1.2",
  "dbname": "selfblastdb.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "1-selfblast/selfblastdb.fasta",
  "number-of-letters": 144771864,
  "number-of-sequences": 215576,
  "last-updated": "2024-07-31T16:08:00",
  "number-of-volumes": 1,
  "number-of-taxids": 11555,
  "bytes-total": 85304982,
  "bytes-to-cache": 39082479,
  "files": [
    "selfblastdb.fasta.ndb",
    "selfblastdb.fasta.nhr",
    "selfblastdb.fasta.nin",
    "selfblastdb.fasta.nog",
    "selfblastdb.fasta.nos",
    "selfblastdb.fasta.not",
    "selfblastdb.fasta.nsq",
    "selfblastdb.fasta.ntf",
    "selfblastdb.fasta.nto"
  ]
}
