{
  "version": "1.2",
  "dbname": "OceanGenomes_Mitodatabase.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "OceanGenomes_Mitodatabase.fasta",
  "number-of-letters": 6143580,
  "number-of-sequences": 370,
  "last-updated": "2024-07-05T14:42:00",
  "number-of-volumes": 1,
  "number-of-taxids": 262,
  "bytes-total": 1693475,
  "bytes-to-cache": 1540697,
  "files": [
    "OceanGenomes_Mitodatabase.fasta.ndb",
    "OceanGenomes_Mitodatabase.fasta.nhr",
    "OceanGenomes_Mitodatabase.fasta.nin",
    "OceanGenomes_Mitodatabase.fasta.nog",
    "OceanGenomes_Mitodatabase.fasta.nos",
    "OceanGenomes_Mitodatabase.fasta.not",
    "OceanGenomes_Mitodatabase.fasta.nsq",
    "OceanGenomes_Mitodatabase.fasta.ntf",
    "OceanGenomes_Mitodatabase.fasta.nto"
  ]
}
