{
  "version": "1.2",
  "dbname": "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta",
  "number-of-letters": 655285982,
  "number-of-sequences": 568464,
  "last-updated": "2025-01-30T15:51:00",
  "number-of-volumes": 1,
  "number-of-taxids": 29557,
  "bytes-total": 321653858,
  "bytes-to-cache": 171563659,
  "files": [
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.ndb",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nhr",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nin",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nog",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nos",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.not",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nsq",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.ntf",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nto"
  ]
}
