{
  "version": "1.2",
  "dbname": "OceanGenomes.CuratedNT.NBDLTranche1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "OceanGenomes.CuratedNT.NBDLTranche1.fasta",
  "number-of-letters": 212532568,
  "number-of-sequences": 70803,
  "last-updated": "2024-07-30T15:43:00",
  "number-of-volumes": 1,
  "number-of-taxids": 10346,
  "bytes-total": 75206454,
  "bytes-to-cache": 54179213,
  "files": [
    "OceanGenomes.CuratedNT.NBDLTranche1.fasta.ndb",
    "OceanGenomes.CuratedNT.NBDLTranche1.fasta.nhr",
    "OceanGenomes.CuratedNT.NBDLTranche1.fasta.nin",
    "OceanGenomes.CuratedNT.NBDLTranche1.fasta.nog",
    "OceanGenomes.CuratedNT.NBDLTranche1.fasta.nos",
    "OceanGenomes.CuratedNT.NBDLTranche1.fasta.not",
    "OceanGenomes.CuratedNT.NBDLTranche1.fasta.nsq",
    "OceanGenomes.CuratedNT.NBDLTranche1.fasta.ntf",
    "OceanGenomes.CuratedNT.NBDLTranche1.fasta.nto"
  ]
}
