Genus	Genus count
Parequula	35
Centroberyx	100
Lutjanus	6130
Diodon	353
Leviprora	7
Symphorus	27
Lethrinus	1543
Pristipomoides	596
Gasterochisma	50
Scomberomorus	1073
Euthynnus	789
Rastrelliger	1142
Cybiosarda	9
Scomber	1740
Auxis	939
Allothunnus	19
Thunnus	3846
Gymnosarda	95
Galeocerdo	634
Mordacia	23
Ophthalmolepis	13
Pomatomus	373
Thyrsitoides	29
Acanthurus	2159
Ostorhinchus	1516
Caesio	382
Chaetodon	4060
Choerodon	620
Epinephelus	6007
Hemigymnus	206
Iniistius	276
Gerres	1156
Anyperodon	76
Chironemus	30
Engraulis	1216
Enoplosus	28
Etelis	202
Gymnapistes	22
Hyporhamphus	997
Istiompax	98
Kathetostoma	65
Lagocephalus	1341
Latropiscis	9
Lepidotrigla	387
Heterodontus	97
Oplegnathus	209
Parablennius	391
Platycephalus	737
Polyprion	67
Sillago	2133
Bodianus	581
Caranx	1441
Cephalopholis	2146
Carcharhinus	5246
Cheilinus	580
Chlorurus	709
Chromis	2229
Pagrus	876
Coryphaena	1319
Dascyllus	817
Gracila	14
Hipposcarus	177
Protonibea	129
Scarus	2328
Xiphias	639
Trachinops	18
Paramonacanthus	172
Parupeneus	1194
Pentapodus	243
Pempheris	594
Platax	265
Abudefduf	1452
Arripis	103
Chelmon	121
Gephyroberyx	87
Pictilabrus	13
Paracaesio	262
Plectropomus	1165
Microcanthus	147
Neosebastes	108
Parachaetodon	20
Parma	29
Petroscirtes	190
Plectorhinchus	718
Psammoperca	38
Siganus	1665
Thalassoma	1245
Tilodon	18
Zeus	306
Variola	321
Aprion	65
Chiloscyllium	490
Coradion	77
Notolabrus	82
Coris	543
Diploprion	99
Lipocheilus	12
Echeneis	175
Engyprosopon	101
Glaucosoma	92
Gnathanodon	117
Gymnothorax	2024
Inegocia	105
Lactoria	167
Nebrius	63
Batrachomoeus	20
Pseudorhombus	459
Rachycentron	272
Rhynchobatus	3
Saurida	1120
Scolopsis	944
	414
Seriolina	151
Sphyraena	1038
Synodus	833
Upeneus	1509
Abalistes	109
Heteroscarus	12
Acanthopagrus	1213
Alepes	674
Amphiprion	1315
Apogonichthyoides	161
Argyrosomus	389
Turrum	316
Chaetodermis	69
Chaetodontoplus	158
Seriola	1393
Feroxodon	7
Labroides	207
Rhabdosargus	406
Arothron	508
Apistus	53
Callionymus	574
Dactyloptena	211
Jaydia	434
Johnius	678
Monacanthus	240
Nemipterus	1817
Carangoides	587
Goniistius	4
Decapterus	1863
Elates	35
Eubalichthys	47
Gymnocranius	288
Olisthops	25
Meuschenia	62
Mobula	873
Priacanthus	782
Sheardichthys	5
Pristotis	67
Selaroides	425
Tathicarpus	22
Tragulichthys	12
Orectolobus	120
Yongeichthys	146
Netuma	243
Pomadasys	655
Thryssa	790
Zabidius	3
Galeorhinus	83
Cristiceps	43
Pentaceropsis	11
Ophichthys	122
Cirripectes	547
Lates	856
Hydrolagus	330
Sarotherodon	149
Oreochromis	2362
Clupeonella	142
Alosa	793
Cottus	5780
Cyprinodon	268
Fundulus	422
Proterorhinus	162
Periophthalmus	708
Notropis	896
Erimystax	114
Cyprinella	271
Luxilus	143
Campostoma	110
Macrhybopsis	92
Rutilus	357
Hybognathus	131
Semotilus	111
Gila	156
Ptychocheilus	71
Dionda	26
Nocomis	91
Exoglossum	36
Rhinichthys	435
Rhynchocypris	244
Cetonurus	24
Morone	178
Narke	43
Spirinchus	55
Hypomesus	337
Pangasius	305
Centropyge	1204
Apolemichthys	130
Holacanthus	209
Dipturus	1744
Oncorhynchus	2817
Salmo	1577
Coregonus	1645
Salvelinus	1163
Thymallus	415
Xiphister	26
Takifugu	1597
Haliaeetus	166
Milvus	97
Aethia	65
Delphinus	201
Lepidogalaxias	5
Melanotaenia	851
Rhadinocentrus	51
Iriatherina	28
Glossolepis	51
Chilatherina	102
Cairnsichthys	4
Milyeringa	71
Scleropages	569
Osteoglossum	70
Heterotis	33
Arapaima	116
Percalates	40
Macquaria	146
Nannoperca	128
Nannatherina	13
Maccullochella	130
Gadopsis	82
Bostockia	28
Synbranchus	184
Ophisternon	51
Monopterus	1142
Toxotes	157
Naso	960
Zebrasoma	371
Prionurus	198
Ctenochaetus	534
Paracanthurus	74
Trinectes	75
Gymnachirus	16
Hypoclinemus	26
Catathyridium	19
Apionichthys	16
Achirus	87
Rhombosolea	56
Oncopterus	11
Mancopsetta	47
Colistium	25
Ammotretis	24
Acipenser	729
Scaphirhynchus	50
Pseudoscaphirhynchus	25
Huso	63
Parascombrops	52
Acropoma	87
Synagrops	153
Verilus	35
Doederleinia	281
Ulcina	32
Hypsagonus	18
Podothecus	61
Tilesina	3
Agonomalus	4
Occella	5
Percis	6
Pallasina	18
Sarritor	14
Brachyopsis	2
Bothragonus	4
Bathyagonus	61
Aspidophoroides	37
Freemanichthys	2
Blepsias	28
Nautichthys	39
Hemitripterus	72
Agonopsis	18
Odontopyxis	8
Xeneretmus	27
Stellerina	6
Chesnonia	8
Agonus	28
Leptagonus	23
Anoplagonus	7
Albula	525
Pterothrissus	23
Omosudis	67
Alepisaurus	76
Anotopterus	24
Talismania	75
Alepocephalus	325
Bajacalifornia	36
Xenodermichthys	70
Narcetes	65
Rouleina	42
Rinoctes	3
Leptoderma	50
Conocara	44
Bathytroctes	70
Bathyprion	16
Herwigia	16
Bathylaco	5
Photostylus	15
Lamna	331
Alopias	800
Isurus	686
Carcharodon	389
Cetorhinus	184
Amarsipus	5
Ambassis	724
Parambassis	529
Chanda	184
Gymnochanda	3
Ammodytes	2030
Hyperoplus	84
Gymnammodytes	6
Oxyzygonectes	7
Jenynsia	249
Anableps	7
Sinobatis	21
Anarhichas	254
Anarrhichthys	44
Anguilla	4423
Photoblepharon	1
Anomalops	25
Phthanophaneron	1
Anoplopoma	234
Erilepis	98
Fowlerichthys	37
Rhycherus	15
Antennarius	186
Histrio	96
Abantennarius	95
Antennatus	24
Aphanius	415
Anatolichthys	105
Neoaploactis	1
Paraploactis	6
Cocotropus	5
Erisphex	65
Aploactis	3
Aplodactylus	27
Pristiapogon	320
Cheilodipterus	696
Zoramia	55
Fibramia	76
Apogon	1408
Coranthus	8
Verulux	26
Fowleria	243
Nectamia	192
Pristicon	64
Sphaeramia	97
Cercamia	45
Siphamia	130
Pseudamiops	29
Taeniamia	133
Pseudamia	32
Gymnapogon	38
Apogonichthys	43
Zapogon	13
Rhabdamia	76
Archamia	47
Foa	41
Xeniamia	1
Neamia	9
Pterapogon	42
Brephamia	5
Glossamia	16
Vincentia	17
Phaeoptyx	452
Paroncheilus	16
Lachneratus	4
Astrapogon	173
Aracana	21
Kentrocapros	31
Anoplocapros	47
Argentina	208
Glossanodon	27
Bathyraja	1105
Rhinoraja	10
Notoraja	15
Neoarius	83
Sciades	118
Bagre	193
Ariopsis	77
Arius	453
Genidens	59
Nemapteryx	51
Nedystoma	4
Cochlefelis	4
Cinetodus	6
Amissidens	2
Osteogeneiosus	56
Plicofollis	177
Carlarius	11
Galeichthys	32
Cryptarius	10
Ketengus	4
Potamarius	8
Occidentarius	6
Cathorops	83
Notarius	98
Hexanematichthys	28
Potamosilurus	8
Hemiarius	26
Brustiarius	10
Cephalocassis	6
Ariomma	247
Pogonophryne	55
Histiodraco	15
Artedidraco	39
Guentherus	6
Ateleopus	56
Doboatherina	108
Hypoatherina	212
Atherion	16
Atherinomorus	260
Atherina	518
Stenatherina	9
Craterocephalus	110
Atherinosoma	24
Leptatherina	23
Teramulus	4
Odontesthes	309
Labidesthes	31
Membras	19
Menidia	305
Atherinopsis	15
Atherinops	23
Leuresthes	6
Atherinella	30
Hime	77
Aulopus	16
Aulichthys	11
Aulorhynchus	16
Aulostomus	115
Sufflamen	302
Xanthichthys	109
Canthidermis	137
Balistoides	128
Balistapus	94
Balistes	281
Rhinecanthus	222
Melichthys	147
Pseudobalistes	107
Odonus	135
Xenobalistes	16
Banjos	35
Barbourisia	35
Bathyclupea	15
Gymnodraco	40
Parachaenichthys	30
Cygnodraco	15
Racovitzia	26
Bathylagus	128
Melanolagus	43
Dolicholagus	36
Leuroglossus	125
Bathylagichthys	55
Lipolagus	48
Pseudobathylagus	26
Bathylagoides	19
Ronquilus	23
Rathbunella	7
Bathymaster	47
Bathysaurus	39
Bathysauroides	5
Opsanus	104
Porichthys	145
Allenbatrachus	13
Thalassophryne	38
Perulibatrachus	4
Daector	4
Halobatrachus	58
Cololabis	137
Potamorrhaphis	9
Strongylura	372
Tylosurus	312
Scomberesox	42
Belone	139
Platybelone	33
Ablennes	84
Xenentodon	183
Bembras	21
Bembrops	39
Beryx	281
Ecsenius	242
Omobranchus	301
Salariopsis	185
Plagiotremus	168
Hypsoblennius	140
Scartella	121
Hypleurochilus	212
Chasmodes	45
Istiblennius	260
Meiacanthus	90
Entomacrodus	391
Enchelyurus	81
Lipophrys	70
Coryphoblennius	149
Laiphognathus	6
Atrosalarias	36
Aspidontus	47
Blenniella	124
Alticus	115
Stanulus	40
Nannosalarias	38
Glyptoparus	22
Rhabdoblennius	25
Salarias	144
Blennius	54
Mimoblennius	1
Salaria	167
Praealticus	96
Xiphasia	54
Exallias	43
Crossosalarias	9
Andamia	31
Microlipophrys	77
Ophioblennius	106
Aidablennius	24
Chascanopsetta	114
Arnoglossus	383
Bothus	622
Japonolaeops	12
Taeniopsetta	14
Asterorhombus	27
Crossorhombus	164
Tosarhombus	6
Parabothus	22
Neolaeops	7
Laeops	64
Kamoharaia	11
Lophonectes	32
Engyophrys	16
Grammatobothus	37
Psettina	52
Trichopsetta	17
Cottoperca	55
Bovichtus	63
Pterycombus	51
Taractes	64
Pteraclis	27
Brama	361
Taractichthys	80
Eumegistus	22
Bregmaceros	145
Brosmophycis	19
Cataetyx	43
Typhlias	11
Brosmophyciops	8
Dinematichthys	46
Bythites	3
Grammonus	1
Alionematichthys	17
Pterocaesio	331
Dipterygonotus	47
Pinjalo	79
Macolor	65
Aphareus	102
Hoplopagrus	20
Symphorichthys	15
Randallichthys	5
Apsilus	17
Callanthias	39
Grammatonotus	2
Repomucenus	501
Pseudocalliurichthys	4
Synchiropus	209
Tonlesapia	13
Eleutherochir	8
Neosynchiropus	62
Foetorepus	79
Dactylopus	41
Diplogrammus	29
Callorhinchus	320
Antigonia	65
Capros	36
Elagatis	129
Selar	778
Scomberoides	565
Atule	936
Uraspis	179
Atropus	370
Parastromateus	311
Trachurus	1710
Trachinotus	879
Oligoplites	48
Chloroscombrus	81
Selene	298
Platycaranx	299
Hemicaranx	38
Naucrates	38
Ferdauia	112
Scyris	123
Craterognathus	25
Alectis	122
Megalaspis	735
Flavocaranx	93
Pseudocaranx	149
Carapus	98
Onuxodon	15
Pyramodon	22
Eurypleuron	5
Encheliophis	25
Echiodon	22
Prionace	1769
Sphyrna	2247
Rhizoprionodon	1239
Negaprion	109
Triaenodon	144
Isogomphodon	8
Scoliodon	470
Loxodon	76
Odontaspis	38
Carcharias	224
Paracaristius	14
Caristius	33
Macroramphosus	278
Aeoliscus	82
Centriscus	41
Centrogenys	40
Icichthys	24
Hyperoglyphe	344
Schedophilus	137
Centrolophus	39
Psenopsis	170
Seriolella	125
Centrophorus	661
Deania	294
Centrophryne	2
Centropomus	364
Acanthocepola	78
Owstonia	34
Cepola	90
Sphenanthias	10
Ceratias	86
Cryptopsaras	74
Ditropichthys	33
Gyrinomimus	26
Cetomimus	23
Cetostoma	37
Coralliozetus	38
Chaenopsis	16
Mccoskerichthys	4
Emblemaria	70
Acanthemblemaria	248
Prognathodes	22
Heniochus	345
Forcipiger	121
Hemitaurichthys	76
Johnrandallia	13
Chelmonops	5
Amphichaetodon	4
Champsodon	91
Chanos	579
Pseudochaenichthys	35
Pagetopsis	37
Chionodraco	84
Cryodraco	51
Chaenocephalus	19
Champsocephalus	39
Channa	2662
Parachanna	165
Chaunax	185
Chaunacops	9
Cheilodactylus	64
Cheimarrichthys	8
Chiasmodon	176
Kali	60
Pseudoscopelus	52
Dysalotus	27
Chimaera	327
Chirocentrus	174
Chlamydoselachus	32
Kaupichthys	108
Chilorhinus	54
Chlopsis	9
Xenoconger	4
Chlorophthalmus	291
Parasudis	23
Ptychochromis	125
Paretroplus	96
Tilapia	60
Parachromis	65
Pelmatolapia	55
Mesoheros	9
Krobia	17
Cleithracara	9
Geophagus	630
Andinoacara	106
Caquetaia	32
Herichthys	193
Coptodon	413
Aequidens	42
Symphysodon	26
Cichla	290
Australoheros	114
Crenicichla	217
Heterotilapia	14
Amphilophus	79
Anomalochromis	7
Hemichromis	87
Rubricatochromis	102
Vieja	77
Thorichthys	99
Rocio	26
Mayaheros	70
Cribroheros	24
Etroplus	147
Pseudetroplus	56
Tristramella	12
Astatotilapia	57
Amatitlania	76
Satanoperca	35
Mesonauta	31
Haplochromis	98
Tylochromis	36
Apistogramma	288
Simochromis	40
Cichlasoma	144
Neolamprologus	92
Astronotus	85
Heros	36
Pterophyllum	29
Chaetobranchopsis	7
Archocentrus	44
Chromidotilapia	23
Maylandia	45
Gymnogeophagus	21
Trichromis	19
Guianacara	10
Boulengerochromis	9
Dicrossus	4
Laetacara	20
Biotodoma	14
Mikrogeophagus	12
Nannacara	15
Nandopsis	17
Hypselecara	15
Acarichthys	14
Maskaheros	5
Hypsophrys	9
Pundamilia	35
Benitochromis	8
Pelvicachromis	40
Thysochromis	6
Limbochromis	2
Ctenochromis	11
Konia	6
Coelotilapia	8
Gobiocichla	8
Orthochromis	10
Chilochromis	12
Pseudocrenilabrus	34
Tahuantinsuyoa	10
Hoplarchus	5
Chaetobranchus	9
Cyprichromis	7
Benthochromis	3
Variabilichromis	167
Bathybates	10
Eretmodus	8
Iranocichla	21
Steatocranus	33
Congolapia	23
Thoracochromis	5
Nanochromis	22
Pterochromis	6
Stomatepia	9
Pelmatochromis	17
Heterochromis	10
Etia	7
Tropheus	128
Cirrhitus	86
Cirrhitichthys	195
Paracirrhites	344
Cirrhitops	11
Oxycirrhites	19
Amblycirrhitus	73
Neocirrhites	44
Cyprinocirrhites	26
Lepidoblepharon	32
Citharus	129
Citharoides	55
Laiopteryx	15
Gibbonsia	38
Heterostichus	27
Ribeiroclinus	5
Clinus	129
Myxodes	6
Clinitrachus	5
Pavoclinus	7
Cancelloxus	4
Blennophis	5
Muraenoclinus	27
Heteroclinus	184
Sticharium	10
Ophiclinus	30
Sauvagella	19
Brevoortia	1186
Harengula	261
Sardina	480
Sardinops	639
Clupea	658
Konosirus	202
Sardinella	2868
Opisthonema	288
Dorosoma	316
Spratelloides	272
Herklotsichthys	221
Sprattus	562
Nematalosa	269
Hilsa	164
Amblygaster	307
Ehirava	17
Escualosa	105
Corica	30
Tenualosa	365
Gudusia	111
Stolothrissa	272
Limnothrissa	228
Anodontostoma	90
Clupanodon	27
Hyperlophus	41
Potamalosa	22
Pellonula	53
Microthrissa	63
Potamothrissa	26
Jenkinsia	170
Sierrathrissa	6
Gilchristella	29
Rhinosardinia	14
Odaxothrissa	32
Coloconger	27
Conger	523
Congriscus	141
Ariosoma	308
Rhynchoconger	159
Gorgasia	12
Heteroconger	68
Uroconger	172
Bathycongrus	52
Gnathophis	319
Acromycter	4
Macrocephenchelys	48
Parabathymyrus	21
Bathyuroconger	33
Xenomystax	36
Paraconger	56
Pseudoblennius	72
Furcina	35
Leptocottus	74
Myoxocephalus	736
Alcichthys	147
Hemilepidotus	156
Phasmatocottus	1
Icelus	278
Gymnocanthus	447
Radulinopsis	31
Microcottus	14
Porocottus	121
Cottiusculus	6
Triglops	290
Ricuzenius	6
Bero	9
Artediellus	170
Trichocottus	27
Argyrocottus	24
Zesticelus	14
Icelinus	152
Astrocottus	4
Ascelichthys	11
Enophrys	146
Oligocottus	103
Chitonotus	58
Scorpaenichthys	38
Radulinus	65
Artedius	155
Clinocottus	106
Stlengis	11
Leiocottus	9
Synchirus	8
Ruscarius	4
Orthonopias	9
Ocynectes	36
Trachidermus	32
Taurulus	22
Vellitor	15
Micrenophrys	1
Taurocottus	8
Megalocottus	58
Cottocomephorus	8
Batrachocottus	10
Paracottus	5
Leocottus	4
Asemichthys	5
Stelgistrum	3
Comephorus	20
Rastrinus	3
Asprocottus	3
Myopsaron	1
Limnichthys	42
Chalixodytes	22
Cryptacanthodes	46
Citharichthys	221
Etropus	69
Syacium	41
Cyclopsetta	25
Eumicrotremus	206
Cyclopterus	108
Lethotremus	53
Aptocyclus	23
Cyclopteropsis	26
Cyema	23
Neocyema	7
Paraplagusia	156
Cynoglossus	1329
Symphurus	511
Jordanella	22
Orestias	16
Floridichthys	128
Cyttus	59
Dactylopterus	76
Dactyloscopus	15
Gillellus	20
Myxodagnus	1
Euprotomicrus	12
Isistius	10
Dalatias	94
Squaliolus	10
Hemitrygon	210
Bathytoshia	122
Hypanus	533
Dasyatis	223
Pteroplatytrygon	88
Pastinachus	194
Brevitrygon	271
Pateobatis	260
Urogymnus	120
Fontitrygon	12
Maculabatis	476
Neotrygon	1041
Telatrygon	74
Himantura	470
Nessorhamphus	46
Derichthys	51
Bufoceratias	24
Dichistius	14
Dinolestes	19
Dinoperca	11
Centrarchops	2
Cyclichthys	68
Chilomycterus	141
Allomycterus	15
Diretmus	69
Diretmichthys	20
Diretmoides	37
Draconetta	17
Centrodraco	1
Drepane	204
Etrumeus	227
Dussumieria	276
Phtheirichthys	20
Remora	115
Remorina	13
Echinorhinus	32
Eleginops	39
Dormitator	160
Eleotris	1306
Giuris	129
Oxyeleotris	151
Ophiocara	84
Calumia	21
Hypseleotris	272
Prionobutis	7
Butis	248
Belobranchus	75
Hemieleotris	27
Gobiomorphus	58
Bunaka	16
Bostrychus	59
Philypnodon	65
Mogurnda	76
Tateurndina	4
Odonteleotris	3
Kimberleyeleotris	1
Guavina	18
Gobiomorus	132
Erotelis	45
Ratsirakia	28
Elops	264
Cymatogaster	63
Embiotoca	61
Brachyistius	15
Phanerodon	50
Micrometrus	19
Amphistichus	21
Rhacochilus	2
Zalembius	14
Hyperprosopon	12
Hysterocarpus	8
Ditrema	26
Neoditrema	4
Erythrocles	55
Emmelichthys	147
Lycengraulis	127
Stolephorus	1186
Encrasicholina	850
Anchoa	367
Coilia	696
Setipinna	287
Anchoviella	119
Lycothrissa	20
Pterengraulis	18
Anchovia	93
Cetengraulis	55
Chaetodipterus	298
Tripterodon	19
Ephippus	86
Epigonus	176
Ereunias	3
Marukawichthys	6
Hoplias	353
Hoplerythrinus	15
Erythrinus	27
Etmopterus	659
Centroscyllium	204
Trigonognathus	4
Aculeola	87
Euclichthys	23
Eurypharynx	54
Coccorella	57
Odontostomops	7
Evermannella	43
Cypselurus	114
Cheilopogon	376
Parexocoetus	78
Fodiator	7
Hirundichthys	127
Exocoetus	99
Fistularia	543
Lucania	34
Gadus	1216
Microgadus	43
Raniceps	11
Melanogrammus	185
Pollachius	165
Micromesistius	178
Boreogadus	356
Trisopterus	122
Merlangius	131
Gadiculus	46
Eleginus	99
Arctogadus	39
Gaidropsarus	438
Enchelyopus	109
Galaxias	705
Neochanna	22
Galaxiella	198
Paragalaxias	16
Lovettia	14
Brachygalaxias	5
Pungitius	323
Gasterosteus	473
Culaea	136
Apeltes	27
Spinachia	15
Diplospinus	113
Nealotus	39
Rexea	147
Promethichthys	101
Ruvettus	148
Lepidocybium	169
Neoepinnula	65
Gempylus	78
Epinnula	17
Thyrsites	124
Nesiarchus	69
Paradiplospinus	34
Geotria	98
Eucinostomus	909
Diapterus	173
Eugerres	203
Gigantactis	68
Gigantura	58
Ginglymostoma	35
Girella	149
Graus	4
Glaucostegus	102
Gnathanacanthus	9
Gobiesox	572
Aspasma	34
Lepadichthys	62
Rimicola	13
Tomicodon	609
Pherallodus	7
Lepadogaster	85
Conidens	6
Pherallodichthys	3
Acyrtops	81
Apletodon	16
Diplecogaster	14
Flexor	5
Barryichthys	3
Kopua	4
Creocele	6
Opeatogenys	5
Gouania	655
Haplocylix	3
Eckloniaichthys	3
Derilissus	3
Acyrtus	128
Gastroscyphus	3
Gastrocymba	3
Gastrocyathus	3
Diplocrepis	4
Cochleoceps	17
Aspasmogaster	12
Alabes	19
Posidonichthys	3
Aspasmichthys	6
Dellichthys	24
Trachelochismus	39
Parvicrepis	7
Chorisochismus	7
Discotrema	21
Diademichthys	24
Sicyases	8
Arcos	10
Pherallodiscus	7
Protogobiesox	3
Pterogobius	31
Leucopsarion	17
Awaous	328
Gymnogobius	576
Glossogobius	1153
Stonogobiops	20
Inu	37
Paragobiodon	108
Suruga	13
Amblychaeturichthys	171
Padogobius	42
Neogobius	452
Ponticola	352
Gobius	444
Zosterisessor	21
Redigobius	83
Acentrogobius	309
Favonigobius	132
Caragobius	2
Cristatogobius	2
Oligolepis	68
Bathygobius	1122
Trypauchenopsis	18
Trimma	1802
Trimmatom	31
Priolepis	364
Eutaeniichthys	32
Oxyurichthys	227
Lepidogobius	16
Clevelandia	6
Chaenogobius	314
Mugilogobius	324
Taenioides	122
Evorthodus	21
Ctenogobius	315
Gobiosoma	618
Microgobius	124
Mahidolia	43
Coryphopterus	2145
Eviota	846
Fusigobius	128
Luciogobius	290
Stiphodon	647
Gnatholepis	280
Istigobius	165
Gobionellus	57
Bryaninops	27
Grallenia	16
Gobiodon	516
Parachaeturichthys	71
Acanthogobius	301
Trypauchen	248
Sagamia	8
Bollmannia	28
Hazeus	24
Lubricogobius	2
Palutrus	21
Myersina	77
Clariger	35
Astrabe	4
Tridentiger	438
Apocryptodon	27
Callogobius	78
Valenciennea	238
Lythrypnus	287
Typhlogobius	8
Quietula	4
Lethops	7
Rhinogobiops	38
Gillichthys	36
Boleophthalmus	465
Rhinogobius	882
Papuligobius	3
Psammogobius	319
Schismatogobius	249
Sicyopterus	786
Cryptocentrus	243
Asterropteryx	168
Nemateleotris	94
Pseudogobius	162
Parioglossus	66
Pandaka	81
Ancistrogobius	5
Nes	68
Microdesmus	46
Tigrigobius	130
Lophogobius	264
Varicus	2
Discordipinna	13
Ptereleotris	300
Psilogobius	6
Chaeturichthys	231
Sueviota	7
Mangarinus	5
Knipowitschia	357
Benthophilus	39
Pomatoschistus	466
Aphia	62
Lentipes	322
Parkraemeria	2
Barbuligobius	2
Paratrypauchen	55
Tomiyamichthys	21
Exyrias	133
Pleurosicya	75
Drombus	22
Amblygobius	191
Periophthalmodon	24
Eugnathogobius	69
Stenogobius	71
Cabillus	23
Gunnellichthys	48
Amblyeleotris	187
Gobiopsis	14
Ctenogobiops	41
Oplopomus	33
Odontamblyopus	156
Paragunnellichthys	1
Gobiusculus	32
Platygobiopsis	1
Vanderhorstia	56
Macrodontogobius	7
Sicyopus	543
Smilosicyopus	214
Buenia	103
Koumansetta	51
Silhouettea	8
Kelloggella	4
Elacatinus	384
Gobiopterus	291
Tasmanogobius	12
Afurcagobius	17
Cryptocentroides	16
Amoya	71
Signigobius	11
Pseudogobiopsis	8
Oxymetopon	5
Arenigobius	25
Vanneaugobius	10
Risor	177
Cryptopsilotris	20
Gobulus	3
Ginsburgellus	14
Evermannichthys	2
Chriolepis	22
Barbulifer	25
Aruma	4
Akko	1
Aboma	3
Brachygobius	35
Gobioides	16
Apocryptes	14
Pseudapocryptes	74
Oxuderces	22
Chlamydogobius	19
Obliquogobius	15
Eucyclogobius	24
Lophiogobius	28
Zebrus	13
Wheelerigobius	5
Thorogobius	8
Sufflogobius	1
Stigmatogobius	49
Speleogobius	5
Sicydium	1201
Scartelaos	201
Psilotris	15
Pseudaphya	3
Porogobius	1
Parrella	2
Parapocryptes	55
Ophiogobius	5
Odondebuenia	5
Millerigobius	13
Mauligobius	1
Lesueurigobius	22
Lebetus	13
Orsinigobius	21
Hemigobius	22
Gymneleotris	1
Gorogobius	3
Gammogobius	1
Feia	7
Economidichthys	109
Didogobius	9
Deltentosteus	12
Crystallogobius	28
Cotylopus	25
Coryogalops	19
Corcyrogobius	15
Chromogobius	18
Babka	25
Ninnigobius	26
Gonorynchus	84
Cyclothone	602
Sigmops	86
Gonostoma	185
Bonapartia	31
Margrethia	44
Gonostomum	11
Metagonostomum	4
Wallackia	1
Cladotricha	1
Paragonostomoides	2
Gramma	50
Lipogramma	87
Grammicolepis	24
Xenolepidichthys	61
Gymnura	541
Aetoplatea	31
Parapristipoma	78
Orthopristis	226
Haemulon	986
Microlepidotus	27
Brachygenys	60
Anisotremus	609
Conodon	117
Diagramma	207
Haemulopsis	59
Aldrovandia	157
Halosauropsis	105
Halosaurus	61
Harpagifer	84
Hemipristis	128
Chaenogaleus	17
Paragaleus	51
Hemiramphus	192
Oxyporhamphus	67
Euleptorhamphus	14
Arrhamphus	22
Hemiscyllium	95
Pimelodella	126
Imparfinis	108
Chasmocranus	16
Cetopsorhamdia	31
Myoglanis	4
Mastiglanis	7
Phreatobius	3
Goeldiella	8
Pythonichthys	6
Hexagrammos	324
Pleurogrammus	85
Ophiodon	44
Oxylebius	23
Hexanchus	207
Notorynchus	49
Heptranchias	94
Hexatrygon	10
Himantolophus	103
Myripristis	943
Sargocentron	893
Neoniphon	422
Ostichthys	164
Plectrypops	65
Holocentrus	75
Hoplichthys	75
Howella	115
Bathysphyraenops	2
Hypoptychus	5
Icosteus	9
Bathypterois	108
Bathytyphlops	13
Ipnops	17
Iso	51
Tetrapturus	350
Kajikia	890
Makaira	276
Istiophorus	540
Kuhlia	282
Kurtus	22
Labracoglossa	19
Kyphosus	562
Medialuna	7
Atypichthys	28
Scorpis	39
Neoscorpis	29
Parajulis	88
Gomphosus	143
Epibulus	129
Cheilio	117
Oxycheilinus	237
Labrus	507
Semicossyphus	53
Pseudolabrus	122
Halichoeres	2685
Novaculops	2
Cirrhilabrus	401
Leptoscarus	37
Calotomus	220
Pteragogus	77
Tautogolabrus	45
Tautoga	61
Stethojulis	416
Suezichthys	19
Decodon	42
Nicholsina	20
Lachnolaimus	46
Bolbometopon	25
Pseudocheilinus	257
Labrichthys	30
Doratonotus	81
Symphodus	259
Centrolabrus	18
Hologymnosus	110
Anampses	373
Wetmorella	82
Polylepion	11
Cetoscarus	43
Pseudocoris	81
Labropsis	31
Pseudojuloides	129
Macropharyngodon	245
Novaculichthys	93
Xyrichtys	271
Sparisoma	569
Ctenolabrus	32
Paracheilinus	213
Ammolabrus	1
Leptojulis	42
Diproctacanthus	5
Xenojulis	20
Terelabrus	5
Eupetrichthys	6
Acantholabrus	22
Pseudodax	33
Novaculoides	49
Malapterus	2
Larabicus	26
Cymolutes	56
Cryptotomus	48
Clepticus	21
Austrolabrus	4
Achoerodus	11
Stathmonotus	17
Paraclinus	27
Alloclinus	7
Neoclinus	50
Labrisomus	56
Starksia	164
Malacoctenus	91
Auchenionchus	4
Dialommus	2
Exerpes	2
Lactarius	89
Lampris	228
Lateolabrax	265
Latris	17
Mendosoma	15
Nuchequula	240
Equulites	372
Aurigequula	93
Photopectoralis	226
Gazza	164
Deveximentum	200
Leiognathus	642
Eubleekeria	116
Leptobrama	5
Leptocharias	1
Lesueurina	18
Monotaxis	129
Gnathodentex	79
Wattsia	9
Hybopsis	112
Tribolodon	130
Leuciscus	394
Phoxinus	2477
Richardsonius	35
Platygobio	20
Pimephales	432
Margariscus	32
Couesius	31
Chrosomus	84
Acrocheilus	11
Notemigonus	380
Telestes	210
Squalius	756
Scardinius	199
Leucaspius	49
Chondrostoma	290
Blicca	71
Alburnus	779
Alburnoides	434
Abramis	108
Lythrurus	93
Clinostomus	43
Pseudaspius	194
Pogonichthys	11
Orthodon	7
Lavinia	11
Achondrostoma	46
Pseudochondrostoma	48
Pelecus	21
Ballerus	29
Iberochondrostoma	34
Pseudophoxinus	158
Mirogrex	7
Acanthobrama	44
Oregonichthys	21
Pteronotropis	167
Vimba	90
Tiaroga	13
Meda	15
Iotichthys	6
Siphateles	29
Lepidomeda	7
Parachondrostoma	30
Protochondrostoma	21
Anaecypris	11
Opsopoeodus	8
Erimonax	6
Tampichthys	35
Codoma	3
Agosia	12
Phenacobius	59
Mylocheilus	27
Relictus	2
Eremichthys	2
Hemitremia	13
Linophryne	25
Haplophryne	54
Careproctus	929
Liparis	691
Pseudoliparis	52
Nectoliparis	71
Rhinoliparis	15
Paraliparis	347
Lipariscus	21
Elassodiscus	83
Psednos	7
Lopholiparis	2
Temnocora	3
Allocareproctus	35
Prognatholiparis	2
Rhodichthys	13
Crystallias	329
Squaloliparis	6
Polypera	4
Lobotes	225
Lophius	569
Lophiomus	49
Lophiodes	129
Sladenia	24
Lophotus	32
Eumecichthys	2
Lasiancistrus	92
Dasyloricaria	14
Cordylancistrus	4
Rineloricaria	202
Ancistrus	83
Chaetostoma	55
Dolichancistrus	3
Hypostomus	630
Crossoloricaria	10
Spatuloricaria	7
Sturisomatichthys	14
Isorineloricaria	3
Transancistrus	4
Pterygoplichthys	241
Harttia	101
Pareiorhaphis	158
Delturus	6
Megalancistrus	6
Loricariichthys	44
Pseudancistrus	56
Lithoxus	15
Guyanancistrus	103
Hopliancistrus	2
Pseudolithoxus	12
Hemiancistrus	30
Dekeyseria	7
Neoplecostomus	147
Scobinancistrus	4
Hypancistrus	6
Peckoltia	42
Panaqolus	20
Limatulichthys	10
Pseudohemiodon	10
Paraloricaria	3
Harttiella	40
Sturisoma	52
Hemiodontichthys	10
Pseudoloricaria	5
Apistoloricaria	3
Rhadinoloricaria	5
Loricaria	24
Proloricaria	8
Brochiloricaria	2
Ixinandria	34
Metaloricaria	26
Farlowella	56
Lamontichthys	15
Pterosturisoma	4
Aposturisoma	2
Cteniloricaria	28
Pseudacanthicus	9
Parancistrus	4
Pareiorhina	36
Neoplecostominae gen. 2 FFR-2012	3
Pseudotocinclus	15
Neoplecostominae gen. 1 FFR-2012	3
Isbrueckerichthys	48
Hypoptopoma	34
Corumbataia	27
Kronichthys	94
Hemipsilichthys	18
Pseudorinelepis	5
Otocinclus	55
Parotocinclus	30
Pseudotothyris	5
Hisonotus	269
Planiloricaria	5
Lota	126
Brosme	28
Molva	62
Ciliata	39
Luvarus	19
Ventrifossa	79
Coelorinchus	483
Hymenocephalus	38
Gadomus	60
Malacocephalus	56
Nezumia	161
Coryphaenoides	1077
Albatrossia	47
Trachyrincus	48
Macrourus	379
Kumba	1
Lucigadus	18
Spicomacrurus	2
Lepidorhynchus	18
Squalogadus	27
Bathygadus	41
Hymenogadus	7
Trachonurus	26
Mesobius	6
Merluccius	1620
Macruronus	109
Lopholatilus	38
Hoplolatilus	58
Caulolatilus	98
Branchiostegus	293
Malacanthus	87
Malakichthys	91
Megachasma	35
Megalops	258
Scopeloberyx	73
Melamphaes	132
Poromitra	142
Scopelogadus	128
Sio	5
Melanocetus	137
Melanonus	84
Mene	186
Microstoma	8
Nansenia	85
Xenophthalmichthys	3
Mitsukurina	33
Ranzania	102
Mola	107
Masturus	35
Stephanolepis	251
Aluterus	221
Rudarius	30
Thamnaconus	243
Cantherhines	260
Pervagor	123
Amanses	47
Acreichthys	44
Brachaluteres	39
Paraluteres	50
Pseudalutarius	23
Oxymonacanthus	57
Nelusetta	37
Monocentris	48
Cleidopus	12
Monodactylus	153
Monognathus	3
Physiculus	266
Antimora	136
Halargyreus	199
Guttigadus	40
Lepidion	312
Laemonema	42
Gadella	31
Lotella	17
Pseudophycis	244
Mora	44
Moringua	120
Dicentrarchus	161
Moolgarda	559
Chelon	819
Mugil	2849
Sicamugil	7
Minimugil	72
Planiliza	1219
Ellochelon	139
Oedalechilus	83
Crenimugil	511
Squalomugil	21
Pseudomyxus	51
Parachelon	31
Neochelon	37
Gracilimugil	28
Aldrichetta	49
Trachystoma	18
Myxus	16
Joturus	26
Agonostomus	129
Chaenomugil	38
Cestraeus	45
Valamugil	78
Neomyxus	12
Liza	179
Mulloidichthys	297
Mullus	676
Pseudupeneus	121
Muraenesox	223
Oxyconger	24
Gavialiceps	43
Cynoponticus	17
Congresox	12
Pseudechidna	7
Enchelycore	111
Echidna	268
Uropterygius	267
Muraena	41
Rhinomuraena	30
Gymnomuraena	118
Anarchias	19
Strophidon	222
Scuticaria	20
Muraenolepis	257
Diaphus	1646
Symbolophorus	181
Bolinichthys	185
Ceratoscopelus	769
Protomyctophum	218
Stenobrachius	271
Lampanyctus	597
Tarletonbeania	107
Dasyscopelus	143
Myctophum	230
Lampadena	225
Nannobrachium	334
Hygophum	454
Benthosema	410
Notoscopelus	193
Lepidophanes	209
Lobianchia	127
Triphoturus	45
Diogenichthys	67
Parvilux	8
Gonichthys	35
Taaningichthys	81
Notolychnus	76
Electrona	271
Loweina	26
Centrobranchus	47
Lampanyctodes	22
Idiolychnus	2
Gymnoscopelus	300
Krefftichthys	43
Lampichthys	33
Rhinoptera	331
Myliobatis	321
Aetomylaeus	109
Aetobatus	315
Eptatretus	509
Myxine	127
Narcine	148
Nematistius	12
Nemichthys	168
Avocettina	57
Parascolopsis	220
Neoscopelus	120
Scopelengys	42
Solivomer	5
Hoplunnis	60
Facciolella	47
Venefica	42
Nettastoma	43
Saurenchelys	33
Niphon	21
Cubiceps	327
Psenes	234
Nomeus	19
Notacanthus	327
Polyacanthonotus	82
Lipogenys	8
Scopelosaurus	117
Patagonotothen	116
Pleuragramma	70
Gobionotothen	52
Trematomus	428
Notothenia	96
Pagothenia	25
Dissostichus	610
Indonotothenia	2
Lepidonotothen	142
Lindbergichthys	62
Aethotaxis	9
Paranotothenia	3
Haletta	24
Siphonognathus	7
Odax	8
Neoodax	28
Coelophrys	23
Dibranchus	81
Halieutichthys	20
Zalieutes	21
Halieutaea	84
Malthopsis	32
Solocisquama	2
Ogcocephalus	45
Dolopichthys	35
Chaenophryne	38
Phyllorhinichthys	1
Spiniphryne	6
Lophodolos	20
Oneirodes	107
Microlophichthys	8
Bertella	6
Leptacanthichthys	8
Tyrannophryne	1
Pisodonophis	91
Myrophis	190
Leiuranus	31
Ophichthus	289
Yirrkala	15
Cirrhimuraena	24
Muraenichthys	31
Ophisurus	54
Myrichthys	81
Scolecenchelys	72
Callechelys	36
Apterichtus	20
Brachysomophis	22
Schultzidia	12
Xyrias	14
Echelus	40
Neenchelys	26
Lamnostoma	36
Bascanichthys	5
Ichthyapus	6
Ahlia	25
Echiophis	13
Bassozetus	44
Chilara	25
Ophidion	98
Brotula	207
Lamprogrammus	47
Neobythites	147
Mastigopterus	1
Glyptophidium	16
Hoplobrotula	40
Benthocometes	4
Thalassobathia	3
Lepophidium	63
Monomitopus	43
Sirembo	43
Spectrunculus	17
Genypterus	166
Petrotyx	9
Opisthoproctus	19
Dolichopteryx	18
Macropinna	32
Rhynchohyalus	8
Bathylychnops	8
Monacoa	15
Opistognathus	320
Lonchopisthus	11
Stalix	1
Eucrossorhinus	5
Pseudocyttus	29
Allocyttus	96
Oreosoma	27
Neocyttus	94
Osmerus	267
Thaleichthys	63
Allosmerus	23
Tetrosomus	72
Ostracion	242
Rhinesomus	18
Acanthostracion	135
Lactophrys	79
Ostracoberyx	12
Oxynotus	74
Pangasianodon	350
Pseudolais	45
Helicophagus	23
Arctozenus	101
Stemonosudis	27
Magnisudis	59
Macroparalepis	26
Lestidiops	55
Sudis	21
Paralepis	22
Lestidium	58
Lestrolepis	48
Paralichthodes	5
Paralichthys	466
Hippoglossina	93
Xystreurys	50
Tarphops	12
Ancylopsetta	15
Cirrhoscyllium	3
Paraulopus	55
Parazen	50
Cyttopsis	63
Stethopristes	1
Eurypegasus	44
Pegasus	323
Parapriacanthus	53
Pentaceros	82
Histiopterus	62
Evistias	6
Pseudopentaceros	44
Osopsaron	3
Matsubaraea	1
Chrionema	10
Acanthaphritis	7
Pteropsaron	2
Satyrichthys	69
Scalicus	38
Peristedion	158
Gargariscus	14
Paraheminodus	1
Lethenteron	259
Lampetra	237
Entosphenus	77
Petromyzon	1655
Eudontomyzon	83
Ichthyomyzon	103
Phenacostethus	6
Neostethus	7
Pholis	199
Rhodymenichthys	20
Apodichthys	22
Pholidichthys	18
Pollichthys	26
Polymetme	54
Vinciguerria	244
Ichthyococcus	45
Woodsia	23
Urophycis	93
Phycis	47
Parapercis	580
Ryukyupercis	11
Pinguipes	17
Thysanophrys	56
Onigocia	103
Rogadius	82
Sunagocia	51
Kumococius	69
Insidiator	30
Ratabulus	26
Suggrundus	15
Cociella	100
Cymbacephalus	54
Grammoplites	38
Platyrhinoidis	3
Platyrhina	26
Sagamichthys	70
Maulisia	47
Mirorictus	5
Holtbyrnia	54
Searsia	18
Platytroctes	40
Normichthys	50
Plecoglossus	34
Plectrogenium	5
Plesiobatis	54
Plesiops	49
Bleekeria	53
Belonepterygion	11
Assessor	26
Acanthoplesiops	1
Calloplesiops	20
Glyptocephalus	331
Platichthys	557
Limanda	312
Hippoglossus	422
Lepidopsetta	179
Eopsetta	97
Pseudopleuronectes	280
Kareius	124
Pleuronichthys	444
Atheresthes	157
Isopsetta	31
Reinhardtius	168
Parophrys	139
Hippoglossoides	423
Embassichthys	39
Clidoderma	23
Hypsopsetta	14
Psettichthys	55
Lyopsetta	99
Microstomus	241
Pleuronectes	280
Myzopsetta	125
Dexistes	18
Nematops	4
Cleisthenes	67
Verasper	64
Liopsetta	48
Acanthopsetta	9
Plotosus	454
Tandanus	26
Porochilus	29
Neosilurus	34
Neosiluroides	3
Cnidoglanis	14
Gambusia	376
Poecilia	955
Xiphophorus	293
Phalloceros	231
Pamphorichthys	16
Poeciliopsis	597
Pseudoxiphophorus	75
Limia	152
Tomeurus	2
Xenodexia	1
Quintana	3
Priapella	6
Girardinus	30
Pseudopoecilia	2
Priapichthys	52
Scolichthys	1
Carlhubbsia	2
Alfaro	8
Phalloptychus	1
Cnesterodon	19
Neoheterandria	11
Xenophallus	3
Heterandria	11
Brachyrhaphis	54
Belonesox	13
Heterophallus	1
Phallichthys	59
Poecilopsetta	79
Polymixia	224
Polynemus	92
Polydactylus	398
Eleutheronema	1247
Leptomelanosoma	47
Filimanus	76
Pentanemus	7
Polyodon	45
Psephurus	6
Stereolepis	16
Pomacanthus	428
Pygoplites	100
Genicanthus	155
Pomacentrus	1621
Pomachromis	38
Amblyglyphidodon	205
Plectroglyphidodon	512
Chrysiptera	643
Pycnochromis	235
Azurina	13
Hypsypops	33
Acanthochromis	43
Neoglyphidodon	150
Neopomacentrus	788
Premnas	129
Stegastes	1784
Dischistodus	139
Amblypomacentrus	10
Hemiglyphidodon	46
Lepidozygus	29
Altrichthys	40
Similiparma	11
Microspathodon	57
Teixeirichthys	37
Cheiloprion	8
Nexilosus	4
Mecaenichthys	11
Taeniura	160
Potamotrygon	469
Pristigenys	142
Cookeolus	87
Heteropriacanthus	204
Pristis	247
Anoxypristis	51
Ilisha	339
Opisthopterus	54
Raconda	10
Pellona	206
Pristiophorus	84
Proscyllium	13
Psettodes	143
Pseudaphritis	30
Pseudocarcharias	40
Pseudochromis	304
Pseudoplesiops	61
Pictichromis	115
Labracinus	90
Cypho	29
Lubbockichthys	11
Halidesmus	16
Congrogadus	22
Amsichthys	5
Pseudomugil	42
Scaturiginichthys	3
Popondichthys	1
Pseudotriakis	32
Pseudotrichonotus	7
Eurymen	15
Dasycottus	98
Psychrolutes	104
Ebinania	14
Cottunculus	56
Gilbertidia	1
Malacocottus	107
Ptilichthys	4
Radiicephalus	1
Okamejei	278
Beringraja	798
Leucoraja	935
Raja	1897
Amblyraja	1309
Rajella	336
Malacoraja	147
Cruriraja	82
Hongeo	24
Rostroraja	70
Neoraja	29
Regalecus	75
Retropinna	113
Prototroctes	16
Stokellia	10
Rhamphocottus	55
Rhincodon	178
Rhina	34
Acroteriobatus	48
Zapteryx	44
Pseudobatos	186
Rhinobatos	132
Rhinochimaera	47
Neoharriotta	27
Harriotta	45
Rhyacichthys	24
Austrolebias	549
Nematolebias	58
Anablepsoides	274
Kryptolebias	538
Laimosemion	85
Terranatos	5
Llanolebias	2
Gnatholebias	9
Micromoema	5
Rachovia	14
Austrofundulus	80
Pterolebias	13
Renova	5
Pituna	5
Maratecoara	7
Plesiolebias	6
Papiliolebias	5
Moema	19
Neofundulus	7
Trigonectes	13
Melanorivulus	40
Cynodonichthys	98
Atlantirivulus	24
Rivulus	27
Hypsolebias	131
Ophthalmolebias	7
Xenurolebias	6
Leptolebias	15
Cynopoecilus	204
Campellolebias	12
Spectrolebias	20
Rondeletia	53
Mallotus	80
Salanx	61
Salangichthys	23
Neosalangichthys	15
Neosalanx	143
Protosalanx	72
Hemisalanx	18
Brachymystax	29
Stenodus	59
Prosopium	152
Parahucho	74
Samariscus	60
Samaris	53
Plagiopsetta	13
Scatophagus	293
Selenotoca	25
Schindleria	6
Stellifer	309
Pennahia	573
Pachypops	21
Miichthys	109
Larimichthys	2188
Atrobucca	83
Nibea	352
Dendrophysa	99
Genyonemus	51
Equetus	48
Menticirrhus	387
Bairdiella	147
Cynoscion	706
Pogonias	212
Larimus	118
Sciaenops	170
Leiostomus	201
Micropogonias	380
Chrysochir	129
Collichthys	378
Atractoscion	163
Seriphus	31
Roncador	16
Umbrina	158
Cheilotrema	13
Aplodinotus	49
Pareques	105
Pachyurus	57
Otolithes	224
Sciaena	36
Plagioscion	316
Totoaba	154
Pterotolithus	20
Boesemania	77
Sarda	241
Acanthocybium	185
Katsuwonus	475
Grammatorcynus	35
Scombrolabrax	74
Scombrops	103
Scopelarchus	54
Benthalbella	63
Rosenblattichthys	5
Scopelarchoides	33
Scophthalmus	236
Lepidorhombus	100
Zeugopterus	32
Scorpaenopsis	319
Dendrochirus	118
Scorpaenodes	324
Sebastapistes	198
Scorpaena	700
Pterois	1494
Parascorpaena	129
Pontinus	126
Iracundus	7
Parapterois	12
Taenianotus	40
Idiastion	2
Neocentropogon	22
Neomerinthe	62
Rhinopias	9
Neochirus	42
Brachypterois	29
Ebosia	32
Hoplosebastes	6
Apristurus	393
Galeus	189
Cephaloscyllium	123
Parmaturus	34
Scyliorhinus	1336
Halaelurus	127
Cephalurus	8
Asymbolus	39
Helicolenus	366
Sebastolobus	131
Sebastes	5437
Sebastiscus	274
Hozukius	5
Mycteroperca	373
Pseudanthias	599
Anthias	103
Pseudogramma	225
Sacura	35
Centropristis	141
Serranus	1033
Plectranthias	321
Hyporthodus	878
Meganthias	22
Paralabrax	182
Pronotogrammus	30
Diplectrum	132
Dermatolepis	26
Paranthias	72
Hemanthias	38
Cromileptes	113
Aethaloperca	93
Caprodon	61
Hypoplectrus	215
Odontanthias	85
Chelidoperca	243
Pogonoperca	22
Belonoperca	12
Grammistes	93
Suttonia	8
Saloptia	15
Liopropoma	258
Aporops	25
Grammistops	11
Alphestes	43
Rabaulichthys	1
Rypticus	209
Lepidoperca	48
Giganthias	7
Aulacocephalus	20
Caesioperca	31
Gonioplectrus	7
Luzonichthys	19
Serranocirrhitus	11
Triso	48
Tosana	11
Selenanthias	13
Acanthistius	70
Nemanthias	18
Serraniculus	6
Cratinus	4
Holanthias	3
Serrivomer	133
Stemonidium	21
Lythrichthys	61
Ectreposebastes	26
Setarches	99
Lioscorpius	19
Sillaginops	4
Sillaginopodys	25
Sillaginodes	22
Sillaginopsis	32
Solea	594
Microchirus	129
Heteromycteris	55
Buglossidium	83
Pardachirus	89
Aseraggodes	69
Pegusa	62
Zebrias	321
Brachirus	112
Liachirus	29
Dexillus	5
Achiroides	3
Soleichthys	34
Aesopia	37
Pseudaesopia	68
Austroglossus	60
Monochirus	11
Dagetichthys	42
Dicologlossa	23
Synapturichthys	33
Solenostomus	60
Somniosus	101
Centroscymnus	154
Zameus	30
Scymnodon	10
Proscymnodon	26
Lagodon	140
Evynnis	271
Dentex	529
Argyrops	196
Cheimerius	61
Diplodus	1777
Archosargus	167
Stenotomus	65
Calamus	145
Parargyrops	26
Sparus	538
Spondyliosoma	130
Sarpa	98
Oblada	98
Boops	244
Pagellus	585
Chrysoblephus	192
Pterogymnus	33
Argyrozona	33
Pachymetopon	128
Eusphyra	52
Squalus	2132
Cirrhigaleus	83
Squatina	867
Stegostoma	137
Steindachneria	6
Polyipnus	134
Argyropelecus	373
Sternoptyx	200
Maurolicus	648
Valenciennellus	63
Danaphos	10
Dictyosoma	93
Chirolophis	62
Phytichthys	7
Anoplarchus	38
Plectobranchus	12
Lumpenella	25
Leptoclinus	52
Lumpenus	79
Poroclinus	26
Cebidichthys	6
Esselenichthys	7
Kasatkia	13
Ernogrammus	22
Anisarchus	56
Stichaeus	143
Eumesogrammus	28
Alectrias	49
Stichaeopsis	25
Pholidapus	23
Xenolumpenus	7
Ulvaria	13
Opisthocentrus	80
Pseudalectrias	5
Askoldia	17
Gymnoclinus	10
Bryozoichthys	13
Melanostomias	31
Eustomias	19
Echiostoma	39
Chauliodus	349
Stomias	232
Idiacanthus	89
Malacosteus	90
Trigonolampa	20
Photostomias	88
Borostomias	90
Aristostomias	59
Leptostomias	27
Thysanactis	3
Heterophotus	6
Astronesthes	122
Bathophilus	78
Chirostomias	8
Photonectes	50
Opostomias	31
Tactostoma	64
Flagellostomias	33
Rhadinesthes	21
Pachystomias	20
Pampus	1156
Stromateus	15
Peprilus	151
Stylephorus	18
Symphysanodon	67
Inimicus	139
Erosa	27
Synanceia	39
Trachicephalus	17
Minous	112
Choridactylus	13
Synaphobranchus	351
Haptenchelys	1
Ilyophis	36
Simenchelys	187
Meadia	9
Dysomma	31
Diastobranchus	64
Histiobranchus	50
Hippocampus	3566
Corythoichthys	286
Entelurus	60
Nerophis	115
Syngnathoides	175
Phyllopteryx	196
Phycodurus	120
Syngnathus	1494
Hippichthys	106
Trachyrhamphus	399
Urocampus	15
Doryrhamphus	180
Cosmocampus	71
Dunckerocampus	122
Micrognathus	11
Bulbonaricus	1
Phoxocampus	15
Oostethus	96
Bryx	60
Kyonemichthys	3
Choeroichthys	22
Halicampus	76
Coelonotus	65
Vanacampus	32
Stipecampus	4
Stigmatopora	92
Solegnathus	233
Siokunichthys	4
Pugnaso	9
Pseudophallus	34
Penetopteryx	6
Nannocampus	4
Mitotichthys	8
Microphis	109
Maroubra	7
Lissocampus	10
Leptoichthys	7
Kaupus	7
Idiotropiscis	7
Hypselognathus	7
Histiogamphelus	11
Heraldia	4
Haliichthys	21
Filicampus	6
Festucalex	15
Enneacampus	6
Bhanotia	4
Apterygocampus	4
Anarchopterus	12
Amphelikturus	9
Acentronura	19
Doryichthys	82
Harpadon	415
Trachinocephalus	291
Telmatherina	140
Tominanga	5
Paratherina	3
Marosatherina	7
Rhynchopelates	43
Terapon	1403
Pelates	227
Leiopotherapon	97
Mesopristes	17
Bidyanus	39
Scortum	22
Amniataba	54
Tetragonurus	100
Torquigener	308
Canthigaster	657
Sphoeroides	995
Pao	92
Chelonodontops	92
Tetraodon	268
Tylerius	51
Dichotomyctere	26
Marilyna	22
Tetractenos	30
Paracentropogon	33
Ablabys	35
Tetraroge	15
Neovespicula	1
Trichosomus	5
Cottapistus	11
Richardsonichthys	10
Ocosia	10
Notesthes	9
Centropogon	6
Tetronarce	72
Torpedo	194
Aulotrachichthys	50
Hoplostethus	570
Paratrachichthys	16
Echiichthys	27
Trachinus	55
Desmodema	20
Trachipterus	130
Zu	39
Triacanthus	80
Trixiphichthys	34
Pseudotriacanthus	17
Triacanthodes	36
Macrorhamphosodes	25
Tydemania	11
Paratriacanthodes	14
Mustelus	1245
Triakis	30
Hemitriakis	31
Benthodesmus	64
Trichiurus	2530
Eupleurogrammus	18
Lepturacanthus	342
Assurger	27
Aphanopus	332
Lepidopus	130
Evoxymetopon	25
Tentoriceps	43
Arctoscopus	29
Trichodon	27
Trichonotus	28
Pterygotrigla	79
Prionotus	363
Chelidonichthys	459
Bellator	57
Eutrigla	66
Trigloporus	81
Bovitrigla	1
Triodon	36
Enneapterygius	285
Helcogramma	64
Tripterygion	324
Forsterygion	7
Norfolkia	30
Springerichthys	1
Ucla	21
Cremnochorites	4
Enneanectes	313
Axoclinus	49
Lepidonectes	13
Crocodilichthys	13
Notoclinus	1
Karalepis	1
Uranoscopus	368
Astroscopus	25
Xenocephalus	54
Ichthyscopus	25
Urolophus	229
Urobatis	16
Metavelifer	25
Velifer	11
Zanclus	161
Zaniolepis	38
Zanobatus	1
Zaprora	26
Zenopsis	240
Zenarchopterus	59
Dermogenys	821
Hemirhamphodon	720
Bothrocara	138
Lycodes	1136
Zoarchias	40
Lycodapus	116
Lycenchelys	194
Lyconema	4
Lycodopsis	67
Melanostigma	54
Eucryphycus	5
Lycodonus	16
Zoarces	320
Gymnelus	195
Lycozoarces	5
Hadropogonichthys	1
Petroschmidtia	58
Pachycara	67
Lycodichthys	21
Davidijordania	9
Andriashevia	2
Bothrocarina	21
Neozoarces	34
Zestichthys	3
Austrolycus	16
Buteo	275
Elanus	30
Rostrhamus	14
Harpia	35
Accipiter	786
Aquila	154
Elanoides	7
Pernis	28
Circus	129
Neophron	8
Parabuteo	26
Leucopternis	30
Buteogallus	55
Morphnarchus	4
Pseudastur	26
Cryptoleucopteryx	3
Ictinia	24
Harpyhaliaetus	10
Geranoaetus	36
Geranospiza	11
Busarellus	7
Rupornis	42
Butastur	29
Nisaetus	106
Spilornis	72
Gampsonyx	15
Gyps	40
Circaetus	88
Plagiopholis	26
Acrochordus	31
Fratercula	138
Uria	95
Synthliboramphus	117
Ptychoramphus	13
Cepphus	54
Brachyramphus	77
Alca	27
Alle	35
Cerorhinca	34
Anser	263
Cygnus	213
Anas	1171
Dendrocygna	73
Aythya	425
Biziura	3
Tadorna	79
Malacorhynchus	3
Cairina	50
Oxyura	63
Mergus	101
Aix	78
Spatula	407
Branta	1368
Histrionicus	24
Bucephala	66
Mergellus	16
Chloephaga	19
Neochen	6
Radjah	1
Cyanochen	3
Pteronetta	3
Sarkidiornis	6
Chenonetta	11
Marmaronetta	7
Netta	36
Ptaiochen	1
Thambetochen	1
Amazonetta	28
Tachyeres	30
Lophonetta	42
Speculanas	4
Mareca	173
Merganetta	3
Alopochen	6
Hymenolaimus	21
Asarcornis	4
Callonetta	16
Camptorhynchus	1
Nomonyx	12
Thalassornis	3
Somateria	87
Sibirionetta	30
Botaurus	51
Nycticorax	83
Nyctanassa	22
Butorides	68
Egretta	301
Tigrisoma	11
Bubulcus	90
Ardea	275
Ixobrychus	144
Ardeola	55
Eubalaena	151
Balaena	94
Balaenoptera	938
Megaptera	78
Burhinus	36
Charadrius	622
Vanellus	283
Thinornis	24
Pluvialis	137
Phegornis	3
Peltohyas	4
Oreopholus	7
Ibidorhyncha	1
Erythrogonys	7
Elseyornis	5
Pluvianellus	9
Anarhynchus	10
Chelonia	258
Caretta	225
Lepidochelys	201
Eretmochelys	108
Natator	28
Crocodylus	933
Osteolaemus	415
Mecistops	87
Steno	31
Globicephala	340
Sousa	28
Lagenorhynchus	189
Stenella	613
Cephalorhynchus	27
Orcinus	426
Grampus	59
Feresa	31
Tursiops	654
Sotalia	29
Orcaella	124
Peponocephala	71
Lagenodelphis	25
Pseudorca	112
Lissodelphis	7
Dermochelys	80
Diomedea	57
Thalassarche	105
Phoebastria	101
Dugong	29
Pseudohaje	1
Naja	534
Hemachatus	13
Antaioserpens	1
Micrurus	119
Bungarus	450
Ophiophagus	62
Walterinnesia	8
Sinomicrurus	167
Laticauda	55
Pseudonaja	30
Notechis	30
Micruroides	2
Dendroaspis	30
Elapsoidea	5
Aspidelaps	4
Simoselaps	42
Narophis	15
Vermicella	34
Neelaps	13
Brachyurophis	64
Calliophis	5
Tropidechis	2
Paroplocephalus	2
Hoplocephalus	2
Austrelaps	4
Drysdalia	5
Hemiaspis	6
Denisonia	2
Cryptophis	2
Elapognathus	2
Rhinoplocephalus	2
Suta	6
Parasuta	2
Acanthophis	27
Furina	5
Cacophis	3
Oxyuranus	6
Pseudechis	33
Demansia	7
Toxicocalamus	32
Micropechis	7
Aspidomorphus	21
Boulengerina	1
Fregata	62
Glareola	24
Stiltia	4
Rhinoptilus	4
Pluvianus	4
Cursorius	8
Haematopus	280
Myrrophis	66
Hypsiscopus	64
Enhydris	29
Homalopsis	33
Erpeton	8
Cerberus	18
Cantoria	6
Brachyorrhos	2
Myron	4
Gerarda	4
Fordonia	6
Phytolopsis	4
Pseudoferania	2
Subsessor	4
Bitia	2
Pelagodroma	11
Fregetta	9
Chroicocephalus	220
Larus	391
Rissa	170
Thalasseus	121
Rynchops	21
Xema	10
Rhodostethia	8
Pagophila	10
Gygis	16
Creagrus	2
Chlidonias	58
Anous	39
Leucophaeus	46
Sterna	146
Hydroprogne	27
Sternula	223
Onychoprion	59
Gelochelidon	36
Phaetusa	9
Larosterna	3
Pinguinus	18
Otaria	22
Zalophus	67
Eumetopias	73
Callorhinus	50
Arctocephalus	167
Phocarctos	18
Pandion	68
Pelecanus	101
Ardenna	190
Puffinus	425
Pterodroma	855
Calonectris	39
Bulweria	15
Procellaria	64
Pachyptila	326
Pelecanoides	38
Aphrodroma	26
Macronectes	36
Daption	18
Fulmarus	828
Phaethon	156
Microcarbo	30
Phalacrocorax	308
Leucocarbo	83
Mirounga	135
Neomonachus	51
Halichoerus	177
Phoca	286
Leptonychotes	68
Monachus	10
Ommatophoca	9
Erignathus	26
Cystophora	27
Pusa	66
Hydrurga	20
Lobodon	21
Phocoena	302
Neophocaena	107
Kogia	231
Physeter	271
Tachybaptus	69
Aechmophorus	15
Podiceps	105
Podilymbus	16
Himantopus	91
Recurvirostra	57
Cladorhynchus	1
Tiliqua	44
Plestiodon	792
Proscelotes	9
Scelotes	71
Trachylepis	1423
Eutropis	469
Flexiseps	111
Paracontias	59
Voeltzkowia	7
Grandidierina	75
Pygomeles	18
Amphiglossus	36
Brachyseps	32
Riopa	30
Madascincus	258
Scincus	73
Chalcides	535
Ablepharus	209
Scincella	324
Sphenomorphus	416
Ophiomorus	75
Calorodius	2
Praeteropus	10
Protoblepharus	1
Tropidophorus	100
Lobulia	25
Ornithuroscincus	54
Prasinohaema	8
Lipinia	60
Alpinoscincus	4
Nubeoscincus	2
Lankascincus	14
Palaia	2
Marisora	228
Psychosaura	71
Brasiliscincus	55
Manciola	10
Aspronema	188
Mabuya	58
Lerista	353
Eumeces	192
Spondylurus	39
Copeoglossum	41
Varzea	94
Mochlus	83
Phoboscincus	11
Tytthoscincus	14
Pinoyscincus	68
Parvoscincus	41
Papuascincus	3
Panaspis	140
Otosaurus	4
Insulasaurus	13
Emoia	402
Dasia	29
Heremites	151
Orosaura	8
Maracaiba	35
Panopa	4
Oligosoma	785
Chioninia	225
Toenayar	5
Ctenotus	117
Lygosoma	9
Isopachys	7
Dravidoseps	5
Notoscincus	5
Hemiergis	60
Eulamprus	25
Concinnia	28
Calyptotis	10
Anomalopus	13
Sepsiscus	2
Exila	1
Eurylepis	12
Scincopus	12
Typhlosaurus	57
Acontias	1190
Notomabuya	23
Typhlacontias	10
Pamelaescincus	6
Melanoseps	17
Janetaescincus	4
Hakaria	17
Gongylomorphus	41
Feylinia	26
Mesoscincus	7
Eugongylus	26
Liopholis	28
Brachymeles	7
Tribolonotus	16
Kaestlea	2
Saiphos	4
Ristella	2
Carinascincus	6
Subdoluseps	31
Leptosiaphos	23
Leiolopisma	10
Lamprolepis	112
Lacertaspis	35
Cyclodomorphus	6
Gnypetoscincus	7
Eremiascincus	22
Eumecia	4
Bellatorias	9
Cryptoblepharus	211
Corucia	5
Carlia	145
Ophioscincus	4
Nangura	11
Glaphyromorphus	21
Silvascincus	6
Coeranoscincus	4
Morethia	507
Lampropholis	496
Pseudoacontias	2
Sepsina	2
Lygisaurus	51
Afroablepharus	4
Saproscincus	52
Pseudemoia	7
Epibator	8
Lioscincus	12
Nannoscincus	100
Marmorosphax	100
Caledoniscincus	195
Phasmasaurus	14
Coggeria	2
Tumbunascincus	4
Ateuchosaurus	6
Acritoscincus	1
Calidris	718
Numenius	152
Gallinago	183
Tringa	491
Phalaropus	33
Limosa	262
Limnodromus	52
Coenocorypha	300
Arenaria	72
Scolopax	110
Lymnocryptes	19
Bartramia	14
Actitis	93
Xenus	35
Spheniscus	289
Aptenodytes	66
Pygoscelis	207
Megadyptes	63
Eudyptes	923
Eudyptula	157
Stercorarius	214
Sula	79
Morus	78
Threskiornis	147
Nipponia	39
Platalea	57
Eudocimus	90
Plegadis	23
Percichthys	45
Neoachiropsetta	66
Echinophryne	5
Phyllophryne	14
Kuiterichthys	13
Porophryne	7
Histiophryne	31
Lophiocharon	7
Kanekonia	2
Aploactisoma	3
Neodraco	68
Dolloidraco	32
Ijimaia	21
Atherinason	1
Chirostoma	26
Neobathyclupea	11
Vomeridens	24
Psilodraco	6
Prionodraco	50
Gerlachea	33
Bathydraco	49
Akarotaxis	11
Belonion	3
Pseudotylosurus	7
Petalichthys	9
Bembradium	6
Scartichthys	196
Monolene	45
Tuamotuichthys	1
Ogilbichthys	7
Ogilbia	112
Diplacanthopoma	17
Diancistrus	81
Megacataetyx	7
Bidenichthys	1
Bellottia	1
Ocyurus	260
Rhomboplites	84
Glyphis	871
Pseudoicichthys	10
Parataeniophorus	16
Neopagetopsis	24
Chionobathyscus	24
Chaenodraco	29
Dacodraco	21
Channichthys	17
Nemadactylus	24
Robinsia	20
Platytaeniodus	1
Neochromis	1
Xenotilapia	20
Telmatochromis	20
Lepidiolamprologus	4
Grammatotria	5
Gnathochromis	7
Ectodus	3
Dimidiochromis	11
Cyrtocara	3
Callochromis	8
Aulonocara	8
Aristochromis	1
Altolamprologus	5
Theraps	16
Taeniacara	4
Apistogrammoides	6
Crenicara	6
Biotoecus	3
Cincelichthys	3
Chuco	9
Rheoheros	3
Tomocichla	11
Petenia	17
Panamius	9
Wajpamheros	1
Cryptoheros	13
Heroina	1
Uaru	6
Acaronia	12
Mazarunia	1
Pseudotropheus	4
Perissodus	6
Ophthalmotilapia	23
Limnochromis	2
Lamprologus	55
Cyphotilapia	19
Cynotilapia	5
Trematochromis	2
Bujurquina	11
Astatoreochromis	14
Rondonacara	2
Teleogramma	18
Congochromis	4
Divandu	9
Parananochromis	4
Ptychochromoides	12
Teleocichla	14
Paratilapia	26
Rhamphochromis	4
Nimbochromis	6
Labidochromis	7
Julidochromis	11
Diplotaxodon	4
Retroculus	15
Chalinochromis	11
Oxylapia	3
Serranochromis	27
Ophiclinops	6
Lile	18
Ethmalosa	18
Congiopodus	53
Japonoconger	1
Cyphocottus	2
Cubanichthys	9
Megupsilon	1
Cualac	5
Microphilypnus	3
Plagiogeneion	38
Amazonsprattus	17
Jurengraulis	3
Sphyraenops	6
Prognichthys	54
Aplochiton	142
Nesogalaxias	1
Navigobius	12
Aioliops	7
Akihito	29
Arcygobius	41
Xenichthys	21
Rhonciscus	19
Emmelichthyops	6
Rhencus	38
Isacia	24
Genyatremus	64
Chriodorus	78
Gladioglanis	1
Heptapterus	45
Acentronichthys	1
Lappanella	3
Latridopsis	28
Photolateralis	71
Karalla	92
Yuriria	6
Algansea	13
Ladigesocypris	11
Sarmarutilus	38
Mylopharodon	10
Pachychilon	27
Notoliparis	15
Crystallichthys	17
Neblinichthys	3
Paralithoxus	2
Lithogenes	1
Corymbophanes	1
Panaque	17
Baryancistrus	9
Loraxichthys	1
Spectracanthicus	5
Acanthicus	5
Lipopterichthys	1
Leporacanthicus	5
Soromonichthys	1
Paulasquama	1
Peckoltichthys	1
Aphanotorulus	24
Ancistomus	3
Micracanthicus	1
Etsaputu	2
Leptoancistrus	5
Exastilithoxus	1
Gymnotocinclus	6
Plesioptopoma	5
Microlepidogaster	9
Nannoplecostomus	4
Eurycheilichthys	12
Microplecostomus	2
Lampiella	3
Oxyropsis	7
Acestridium	6
Schizolecis	18
Otothyris	3
Rhinolekos	12
Otothyropsis	5
Epactionotus	26
Odontomacrurus	9
Scobinichthys	28
Acanthaluteres	68
Anacanthus	18
Salilota	6
Paramugil	74
Rhinomugil	58
Upeneichthys	46
Notomuraenobathys	3
Scopelopsis	31
Rubicundus	3
Neomyxine	28
Maxillicosta	24
Normanichthys	2
Cryothenia	3
Ventichthys	1
Porogadus	20
Luciobrotula	19
Leucicorus	1
Holcomycteronus	2
Dicrolene	70
Dannevigia	9
Bassogigas	3
Aphyonus	2
Apagesoma	1
Acanthonus	8
Sutorectus	10
Tephrinectes	1
Parascyllium	4
Pataecus	4
Aetapcus	5
Parazanclistius	5
Sorsogona	42
Papilloculiceps	44
Ambiserrula	25
Paraplotosus	23
Panthalis	4
Pristigaster	12
Odontognathus	11
Chirocentrodon	3
Pliotrema	14
Manonichthys	4
Dentiraja	50
Trygonorrhina	32
Protogobius	4
Notholebias	21
Simpsonichthys	6
Cynolebias	63
Saccopharynx	15
Leucosoma	1
Hucho	94
Ophioscion	211
Panna	26
Petilipinnis	16
Paralonchurus	99
Isopisthus	46
Odontoscion	56
Nebris	104
Macrodon	131
Lonchurus	4
Ctenosciaena	19
Bahaba	19
Cilus	5
Otolithoides	26
Pteroidichthys	12
Thysanichthys	2
Bythaelurus	94
Adelosebastes	4
Trachyscorpia	29
Trachypoma	7
Bathysolea	13
Gymnocrotaphus	16
Petrus	13
Porcostoma	22
Lithognathus	168
Sparidentex	39
Sparodon	16
Cymatoceps	13
Boopsoidea	10
Polysteganus	47
Polyamblyodon	35
Crenidens	82
Acantholumpenus	22
Azygopterus	9
Leptostichaeus	2
Dysommina	30
Hephaestus	27
Tetrabrachium	24
Dibrachichthys	3
Leiodon	68
Contusus	2
Ephippion	12
Carinotetraodon	134
Omegophora	24
Auriglobus	35
Colomesus	312
Glyptauchen	2
Trigla	86
Nomorhamphus	11
Iluocoetes	22
Hadropareia	73
Krusensterniella	9
Eulophias	11
Ophthalmolycus	48
Gymnelopsis	29
Magadanichthys	18
Bilabria	3
Lycogrammoides	15
Sarcogyps	28
Necrosyrtes	4
Pithecophaga	97
Gypaetus	3
Ogmodon	1
Dieurostus	1
Phocoenoides	19
Lubuya	3
Pygmaeascincus	1
Liburnascincus	17
Harrisoniascincus	1
Egernia	6
Theristicus	36
Geronticus	20
Percilia	17
Pelotretis	37
Peltorhamphus	39
Atlantoraja	275
Pavoraja	35
Lamiopsis	57
Caulophryne	43
Ataxolepis	18
Eutaeniophorus	20
Procetichthys	15
Danacetichthys	15
Fossorochromis	4
Petrochromis	26
Cheilochromis	3
Genyochromis	3
Petrotilapia	5
Trematocranus	3
Copadichromis	15
Myaka	3
Pungu	3
Cyathochromis	3
Chilotilapia	3
Lethrinops	3
Buccochromis	3
Hemitilapia	3
Mylochromis	3
Placidochromis	6
Alticorpus	3
Protomelas	3
Sundasalanx	29
Clupeichthys	49
Ethmidium	34
Clupeoides	14
Mesocottus	17
Fluvitrygon	8
Diceratias	16
Rhynchactis	18
Ctenotrypauchen	6
Amblyotrypauchen	17
Wuhanlinigobius	6
Hemigaleus	148
Oreoleuciscus	6
Hesperoleucus	12
Aspiolucius	3
Psedoliparis	1
Pseudomonacanthus	47
Enchelynassa	20
Monopenchelys	12
Myroconger	3
Labichthys	24
Neoceratias	15
Leptocephalus	2
Notolepis	47
Gastropsetta	4
Pseudopercis	26
Millerichthys	3
Salvethymus	10
Pama	25
Pseudotolithus	128
Phenacoscorpius	17
Poroderma	111
Baldwinella	44
Bathyanthias	9
Stephanoberyx	4
Pelagocephalus	16
Polyspina	17
Thaumatichthys	4
Hollardia	5
Haliastur	71
Spizaetus	25
Melanitta	55
Clangula	53
Gorsachius	33
Hydrodamalis	5
Myanophis	2
Oceanodroma	240
Oceanites	6
Ichthyaetus	25
Caperea	16
Neophoca	14
Pagodroma	29
Prosobonia	3
Mesembrinibis	7
Rakthamichthys	9
Achiropsetta	10
Einara	3
Pseudambassis	31
Paradoxodacna	2
Ammodytoides	10
Aphaniops	80
Paraphanius	14
Pseudopataecus	4
Peristrominous	2
Crinodus	8
Holapogon	1
Lepidamia	13
Ozichthys	5
Capropygia	10
Caprichthys	9
Sympterygia	51
Rioraja	105
Psammobatis	153
Irolita	3
Kestratherina	19
Alepidomus	8
Poblana	5
Basilichthys	10
Leptaulopus	2
Acanthodraco	2
Colletteichthys	24
Batrachoides	4
Barchatus	2
Chatrabus	4
Batrichthys	3
Austrobatrachus	2
Sanopus	4
Triathalassothia	13
Lupinoblennius	9
Antennablennius	19
Alloblennius	8
Adelotremus	2
Brachaelurus	23
Xenobrama	11
Calamopteryx	3
Lucifuga	12
Gymnocaesio	27
Paracallionymus	28
Draculo	16
Lichia	60
Ulua	1
Campogramma	1
Parona	21
Platyberyx	8
Neocaristius	6
Notopogon	13
Centriscops	8
Tubbia	44
Hypopterus	2
Pseudocepola	2
Emblemariopsis	135
Hemiemblemaria	3
Lucayablennius	6
Ekemblemaria	3
Cirriemblemaria	1
Roa	37
Chirodactylus	20
Acantholatris	1
Dactylophora	2
Boehlkenchelys	2
Melanochromis	5
Chetia	3
Oscura	1
Lugubria	3
Kronoheros	4
Isthmoheros	5
Danakilia	15
Otopharynx	2
Chindongo	6
Tanganicodus	167
Aulonocranus	3
Cardiopharynx	2
Cunningtonia	2
Cyathopharynx	6
Lestradea	1
Limnotilapia	6
Lobochilotes	2
Plecodus	3
Pseudosimochromis	38
Spathodus	3
Isocirrhitus	6
Notocirrhitus	2
Itycirrhitus	2
Springeratus	2
Gonialosa	11
Nannothrissa	20
Dayella	20
Strangomera	16
Ramnogaster	11
Platanichthys	79
Alertichthys	10
Chiloconger	2
Bathymyrus	13
Bassanago	63
Pseudophichthys	15
Pseudoxenomystax	18
Limnocottus	1
Procottus	4
Sigmistes	18
Phallocottus	4
Tewara	4
Crystallodytes	11
Garmanella	16
Platygillellus	8
Parviparma	4
Kribia	14
Typhleotris	283
Leptophilypnus	13
Rosenblattia	23
Leptolucania	6
Pentaprion	41
Ulaema	14
Gibberichthys	3
Propherallodus	6
Gymnesigobius	5
Aulopareia	19
Mesogobius	29
Dotsugobius	2
Cerdale	16
Lobulogobius	6
Nesogobius	8
Lotilia	8
Hetereleotris	2
Palatogobius	44
Antilligobius	10
Caffrogobius	24
Croilia	3
Caspiosoma	1
Parasicydium	2
Paedovaricus	4
Brachydeuterus	6
Boridia	4
Rhynchorhamphus	39
Pariolius	1
Phenacorhamdia	12
Nemuroglanis	1
Brachyglanis	7
Leptorhamdia	3
Rhamdella	2
Rhamdiopsis	5
Taunayia	5
Corniger	2
Bathymicrops	6
Xiphocheilus	2
Anchichoerops	9
Brockius	6
Calliclinus	1
Gobioclinus	8
Crapatalus	13
Petroleuciscus	89
Leucos	47
Capoetobrama	8
Turcichondrostoma	11
Pelasgus	201
Tropidophoxinellus	32
Phoxinellus	20
Delminichthys	20
Plagopterus	6
Ericymba	3
Aztecula	1
Acantholiparis	4
Edentoliparis	7
Rhinelepis	6
Nannoptopoma	1
Neoplecostominae gen. 2 CAC-2010	1
Curculionichthys	1
Cryptancistrus	1
Idiolophorhynchus	5
Macrosmia	4
Mataeocephalus	11
Cynomacrurus	22
Sphagemacrurus	4
Pseudonezumia	8
Lyconus	19
Cantheschenia	8
Auchenoceros	28
Tripterophycis	27
Notophycis	18
Neoconger	5
Sauromuraenesox	15
Diaphenchelys	5
Channomuraena	4
Metelectrona	33
Notomyxine	2
Benthobatis	24
Discopyge	15
Scaevius	2
Nettenchelys	2
Luciosudis	10
Ahliesaurus	10
Glenoglossa	2
Dalophis	15
Aprognathodon	11
Schismorhynchus	6
Gordiichthys	12
Pseudomyrophis	3
Pycnocraspedum	13
Homostolus	10
Brotulotaenia	25
Parophidion	20
Penopus	7
Cherublemma	34
Xyelacyba	5
Selachophidium	18
Otophidium	3
Raneya	23
Winteria	12
Uncisudis	5
Dolichosudis	2
Parascorpis	3
Zanclistius	28
Paristiopterus	38
Hemerocoetes	2
Percophis	9
Caspiomyzon	8
Phosichthys	55
Yarrella	14
Kochichthys	2
Persparsia	41
Barbantus	15
Mentodus	10
Acanthoclinus	4
Notograptus	2
Azygopus	11
Euristhmus	13
Micropoecilia	2
Marleyella	6
Polyodontes	1
Paratrygon	78
Styracura	6
Plesiotrygon	11
Heliotrygon	10
Gollum	2
Eridacnis	5
Chlidichthys	19
Natalichthys	10
Oxycercichthys	2
Neophrynichthys	13
Ambophthalmos	9
Orbiraja	4
Brochiraja	37
Gurgesiella	21
Agrostichthys	7
Aptychotrema	24
Leptopanchax	4
Elattarchus	3
Corvula	19
Daysciaena	16
Pteroscion	6
Austronibea	6
Macrospinosa	15
Megalonibea	2
Lagiacrusichthys	2
Holohalaelurus	65
Haploblepharus	151
Atelomycterus	78
Schroederichthys	32
Figaro	30
Aulohalaelurus	17
Hemilutjanus	8
Hypoplectrodes	11
Bullisichthys	10
Schultzea	44
Tosanoides	6
Phyllichthys	2
Typhlachirus	14
Synclidopus	13
Scymnodalatias	4
Virididentex	6
Malacosarcus	1
Acanthochaenus	8
Lumpenopsis	4
Neonesthes	15
Odontostomias	2
Grammatostomias	4
Cymatognathus	2
Pseudosynanceia	1
Ichthyocampus	6
Leptonotus	2
Lagusia	3
Pingalla	23
Amblyrhynchotes	18
Chonerhinos	4
Reicheltia	9
Liocranium	19
Hypodytes	7
Snyderina	48
Optivus	14
Bathyphylax	14
Parahollardia	6
Iago	17
Furgaleus	10
Scylliogaleus	12
Ceratobregma	3
Matanui	5
Blennodon	4
Genyagnus	10
Pleuroscopus	11
Trygonoptera	100
Urotrygon	4
Pyrolycus	2
Seleniolycus	20
Derepodichthys	1
Bentartia	30
Oidiphorus	2
Chelictinia	2
Clanga	20
Lophotriorchis	2
Hieraaetus	4
Trigonoceps	5
Terathopius	10
Torgos	13
Gypohierax	4
Aegypius	22
Leptodon	4
Harpagus	12
Aviceda	2
Micronisus	1
Melierax	1
Lophodytes	21
Polysticta	8
Heteronetta	4
Coscoroba	7
Agamia	6
Cochlearius	4
Syrigma	12
Pilherodius	6
Zebrilus	2
Hoploxypterus	5
Phoebetria	6
Garrodia	5
Hydrobates	3
Nesofregetta	3
Hydrocoloeus	2
Halobaena	8
Thalassoica	14
Pseudobulweria	150
Poliocephalus	3
Rollandia	6
Simiscincus	4
Caesoris	2
Lacertoides	8
Tropidoscincus	16
Graciliscincus	6
Kanakysaurus	8
Phaeoscincus	2
Celatiscincus	8
Sigaloseps	112
Papasula	2
Bostrychia	17
Phimosus	10
Brachionichthys	12
Protanguilla	1
Acentrophryne	2
Puck	2
Insentiraja	3
Narcinops	9
Zenion	1
Diplophos	1
Anoplogaster	1
Halieutopsis	8
Pantolabus	5
Carangichthys	8
Hapalogenys	1
Halicmetus	2
Coccotropsis	3
Chondrohierax	1
Sorosichthys	3
Hypogaleus	11
Cannula	4
Helcogrammoides	7
Grahamina	4
Asymblepharus	1
Halimochirurgus	4
Nudiantennarius	1
Simipercis	6
Tripodichthys	3
Dotalabrus	4
Amphichthys	1
Galeoides	1
Hesperoburhinus	3
Argyripnus	2
Arhynchobatis	2
Schuettea	2
Cirrisalarias	2
Hypnos	2
Epetriodus	1
Egglestonichthys	1
Tigriornis	1
Cereopsis	1
Brephostoma	1
Lophotibis	1
Aphos	1
Nettapus	1
Nannopterum	1
