{
  "version": "1.2",
  "dbname": "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta",
  "number-of-letters": 632424971,
  "number-of-sequences": 558081,
  "last-updated": "2024-10-16T21:45:00",
  "number-of-volumes": 1,
  "number-of-taxids": 29265,
  "bytes-total": 312377179,
  "bytes-to-cache": 165713655,
  "files": [
    "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta.ndb",
    "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta.nhr",
    "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta.nin",
    "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta.nog",
    "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta.nos",
    "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta.not",
    "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta.nsq",
    "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta.ntf",
    "OceanGenomes.CuratedNT.NBDLTranche1.CuratedBOLD.fasta.nto"
  ]
}
