{
  "version": "1.2",
  "dbname": "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta",
  "number-of-letters": 654233619,
  "number-of-sequences": 568401,
  "last-updated": "2025-05-05T10:26:00",
  "number-of-volumes": 1,
  "number-of-taxids": 29555,
  "bytes-total": 320953799,
  "bytes-to-cache": 171299775,
  "files": [
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.ndb",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nhr",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nin",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nog",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nos",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.not",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nsq",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.ntf",
    "OceanGenomes.CuratedNT.NBDLTranche1and2.CuratedBOLD.fasta.nto"
  ]
}
