{
  "version": "1.2",
  "dbname": "all_tranche1_NBDL.mt.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "all_tranche1_NBDL.mt.fasta",
  "number-of-letters": 20925107,
  "number-of-sequences": 1250,
  "last-updated": "2024-11-26T10:45:00",
  "number-of-volumes": 1,
  "bytes-total": 5822169,
  "bytes-to-cache": 5247207,
  "files": [
    "all_tranche1_NBDL.mt.fasta.ndb",
    "all_tranche1_NBDL.mt.fasta.nhr",
    "all_tranche1_NBDL.mt.fasta.nin",
    "all_tranche1_NBDL.mt.fasta.not",
    "all_tranche1_NBDL.mt.fasta.nsq",
    "all_tranche1_NBDL.mt.fasta.ntf",
    "all_tranche1_NBDL.mt.fasta.nto"
  ]
}
