{
  "version": "1.2",
  "dbname": "12S.16S.COI.Mitogenomes.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "12S.16S.COI.Mitogenomes.fasta",
  "number-of-letters": 478808567,
  "number-of-sequences": 351362,
  "last-updated": "2025-01-30T15:50:00",
  "number-of-volumes": 1,
  "number-of-taxids": 28265,
  "bytes-total": 228014631,
  "bytes-to-cache": 124535911,
  "files": [
    "12S.16S.COI.Mitogenomes.fasta.ndb",
    "12S.16S.COI.Mitogenomes.fasta.nhr",
    "12S.16S.COI.Mitogenomes.fasta.nin",
    "12S.16S.COI.Mitogenomes.fasta.nog",
    "12S.16S.COI.Mitogenomes.fasta.nos",
    "12S.16S.COI.Mitogenomes.fasta.not",
    "12S.16S.COI.Mitogenomes.fasta.nsq",
    "12S.16S.COI.Mitogenomes.fasta.ntf",
    "12S.16S.COI.Mitogenomes.fasta.nto"
  ]
}
