{
  "version": "1.2",
  "dbname": "Final_database.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "3-Final/Final_database.fasta",
  "number-of-letters": 144678657,
  "number-of-sequences": 215463,
  "last-updated": "2025-07-15T17:43:00",
  "number-of-volumes": 1,
  "number-of-taxids": 11500,
  "bytes-total": 85231716,
  "bytes-to-cache": 39057621,
  "files": [
    "Final_database.fasta.ndb",
    "Final_database.fasta.nhr",
    "Final_database.fasta.nin",
    "Final_database.fasta.nog",
    "Final_database.fasta.nos",
    "Final_database.fasta.not",
    "Final_database.fasta.nsq",
    "Final_database.fasta.ntf",
    "Final_database.fasta.nto"
  ]
}
