Genus	Genus count
Parequula	35
Centroberyx	101
Lutjanus	6448
Diodon	362
Leviprora	7
Symphorus	27
Lethrinus	1713
Pristipomoides	616
Gasterochisma	50
Scomberomorus	1291
Euthynnus	795
Rastrelliger	1146
Cybiosarda	9
Scomber	1753
Auxis	958
Allothunnus	19
Thunnus	3923
Gymnosarda	97
Galeocerdo	639
Mordacia	23
Ophthalmolepis	13
Pomatomus	587
Thyrsitoides	29
Acanthurus	2200
Ostorhinchus	1650
Caesio	410
Chaetodon	4144
Choerodon	671
Epinephelus	6181
Hemigymnus	210
Iniistius	296
Gerres	1279
Anyperodon	78
Chironemus	30
Engraulis	1230
Enoplosus	59
Etelis	218
Gymnapistes	22
Hyporhamphus	988
Istiompax	99
Kathetostoma	66
Lagocephalus	1360
Latropiscis	9
Lepidotrigla	416
Heterodontus	134
Oplegnathus	210
Parablennius	396
Platycephalus	1014
Polyprion	68
Sillago	2255
Bodianus	624
Caranx	1490
Cephalopholis	2253
Carcharhinus	5280
Cheilinus	597
Chlorurus	711
Chromis	2166
Pagrus	886
Coryphaena	1325
Dascyllus	839
Gracila	14
Hipposcarus	182
Protonibea	129
Scarus	2407
Xiphias	641
Trachinops	18
Paramonacanthus	177
Parupeneus	1347
Pentapodus	246
Pempheris	679
Platax	270
Abudefduf	1498
Arripis	105
Chelmon	125
Gephyroberyx	87
Pictilabrus	13
Paracaesio	273
Plectropomus	1177
Microcanthus	147
Neosebastes	109
Parachaetodon	22
Parma	31
Petroscirtes	205
Plectorhinchus	735
Psammoperca	38
Siganus	1699
Thalassoma	1264
Tilodon	18
Zeus	306
Variola	325
Aprion	66
Chiloscyllium	510
Coradion	84
Notolabrus	85
Coris	546
Diploprion	107
Lipocheilus	13
Echeneis	175
Engyprosopon	109
Glaucosoma	93
Gnathanodon	125
Gymnothorax	2090
Inegocia	131
Lactoria	170
Nebrius	63
Batrachomoeus	24
Pseudorhombus	489
Rachycentron	274
Rhynchobatus	3
Saurida	1240
Scolopsis	982
	2467
Seriolina	156
Sphyraena	1073
Synodus	894
Upeneus	1584
Abalistes	111
Heteroscarus	12
Acanthopagrus	1268
Alepes	684
Amphiprion	1341
Apogonichthyoides	166
Argyrosomus	391
Turrum	320
Chaetodermis	69
Chaetodontoplus	183
Seriola	1394
Feroxodon	8
Labroides	207
Rhabdosargus	413
Arothron	507
Apistus	55
Callionymus	609
Dactyloptena	217
Jaydia	447
Johnius	706
Monacanthus	248
Nemipterus	1860
Platycaranx	468
Goniistius	6
Decapterus	1942
Elates	39
Eubalichthys	47
Gymnocranius	305
Olisthops	25
Meuschenia	63
Mobula	877
Priacanthus	793
Sheardichthys	5
Pristotis	77
Selaroides	425
Tathicarpus	22
Tragulichthys	12
Orectolobus	138
Yongeichthys	150
Netuma	251
Arotrolepis	9
Pomadasys	666
Thryssa	866
Zabidius	3
Galeorhinus	83
Cristiceps	50
Pentaceropsis	11
Ophichthys	125
Cirripectes	557
Lates	870
Hydrolagus	346
Sarotherodon	154
Oreochromis	2812
Clupeonella	142
Alosa	833
Cottus	7834
Cyprinodon	269
Fundulus	454
Proterorhinus	184
Periophthalmus	723
Notropis	873
Erimystax	114
Cyprinella	276
Luxilus	143
Campostoma	111
Macrhybopsis	92
Rutilus	318
Hybognathus	131
Semotilus	111
Gila	187
Ptychocheilus	71
Dionda	33
Nocomis	108
Exoglossum	36
Rhinichthys	435
Rhynchocypris	250
Cetonurus	25
Morone	184
Narke	44
Spirinchus	55
Hypomesus	337
Pangasius	343
Centropyge	1271
Apolemichthys	143
Holacanthus	226
Dipturus	1817
Oncorhynchus	2854
Salmo	1713
Coregonus	1799
Salvelinus	1305
Thymallus	416
Xiphister	25
Takifugu	1618
Haliaeetus	186
Milvus	105
Aethia	65
Delphinus	205
Indopacetus	5
Lepidogalaxias	5
Melanotaenia	926
Rhadinocentrus	51
Iriatherina	28
Glossolepis	52
Chilatherina	109
Cairnsichthys	4
Milyeringa	71
Scleropages	569
Osteoglossum	70
Heterotis	33
Arapaima	136
Percalates	40
Macquaria	146
Nannoperca	128
Nannatherina	13
Maccullochella	130
Gadopsis	82
Bostockia	28
Monopterus	1149
Synbranchus	188
Ophisternon	70
Toxotes	158
Prionurus	201
Naso	974
Zebrasoma	375
Ctenochaetus	541
Paracanthurus	74
Trinectes	76
Gymnachirus	16
Hypoclinemus	27
Catathyridium	19
Apionichthys	16
Achirus	91
Rhombosolea	57
Oncopterus	11
Mancopsetta	48
Colistium	25
Ammotretis	25
Acipenser	748
Scaphirhynchus	52
Pseudoscaphirhynchus	25
Huso	63
Parascombrops	63
Acropoma	90
Synagrops	159
Verilus	35
Doederleinia	281
Ulcina	32
Hypsagonus	18
Podothecus	61
Tilesina	3
Agonomalus	4
Occella	5
Percis	6
Pallasina	18
Sarritor	14
Brachyopsis	2
Bothragonus	5
Bathyagonus	61
Aspidophoroides	37
Freemanichthys	2
Blepsias	28
Nautichthys	39
Hemitripterus	73
Agonopsis	21
Odontopyxis	8
Xeneretmus	27
Stellerina	6
Chesnonia	8
Agonus	28
Leptagonus	23
Anoplagonus	7
Albula	624
Pterothrissus	23
Omosudis	67
Alepisaurus	76
Anotopterus	24
Talismania	76
Alepocephalus	328
Bajacalifornia	36
Xenodermichthys	70
Narcetes	66
Rouleina	42
Rinoctes	3
Leptoderma	50
Conocara	45
Bathytroctes	70
Bathyprion	16
Herwigia	16
Bathylaco	5
Photostylus	16
Lamna	333
Alopias	802
Isurus	687
Carcharodon	389
Cetorhinus	184
Amarsipus	5
Pseudambassis	165
Ambassis	850
Parambassis	405
Chanda	190
Gymnochanda	3
Ammodytes	2044
Hyperoplus	84
Gymnammodytes	10
Oxyzygonectes	7
Jenynsia	249
Anableps	7
Sinobatis	21
Anarhichas	254
Anarrhichthys	44
Anguilla	4794
Photoblepharon	1
Anomalops	26
Phthanophaneron	1
Anoplopoma	235
Erilepis	99
Abantennarius	98
Antennarius	223
Fowlerichthys	37
Rhycherus	15
Histrio	96
Antennatus	29
Aphanius	365
Aphaniops	118
Paraphanius	39
Esmaeilius	40
Apricaphanius	35
Anatolichthys	106
Neoaploactis	1
Paraploactis	6
Cocotropus	5
Erisphex	68
Aploactis	3
Aplodactylus	27
Apogon	1512
Taeniamia	141
Pristiapogon	325
Cheilodipterus	717
Zoramia	55
Fibramia	78
Coranthus	8
Verulux	26
Fowleria	261
Nectamia	206
Pristicon	64
Sphaeramia	98
Cercamia	45
Siphamia	139
Pseudamiops	44
Pseudamia	34
Gymnapogon	44
Apogonichthys	43
Zapogon	13
Rhabdamia	83
Foa	41
Xeniamia	1
Neamia	13
Pterapogon	45
Archamia	60
Brephamia	5
Glossamia	16
Vincentia	19
Phaeoptyx	452
Paroncheilus	16
Lachneratus	4
Astrapogon	178
Aracana	21
Kentrocapros	30
Anoplocapros	47
Argentina	208
Glossanodon	31
Arctoraja	212
Bathyraja	965
Rhinoraja	10
Notoraja	18
Arius	472
Neoarius	86
Sciades	118
Bagre	195
Ariopsis	81
Genidens	59
Nemapteryx	55
Nedystoma	4
Cochlefelis	4
Cinetodus	6
Amissidens	2
Osteogeneiosus	58
Plicofollis	190
Carlarius	11
Galeichthys	34
Cryptarius	10
Ketengus	4
Potamarius	8
Occidentarius	6
Cathorops	90
Notarius	103
Hexanematichthys	28
Bleekeriella	3
Potamosilurus	8
Hemiarius	26
Brustiarius	5
Cephalocassis	5
Pararius	5
Betancurichthys	2
Ariomma	253
Pogonophryne	78
Histiodraco	15
Artedidraco	46
Guentherus	7
Ateleopus	56
Doboatherina	110
Hypoatherina	221
Atherion	16
Atherinomorus	297
Atherina	531
Stenatherina	9
Craterocephalus	131
Atherinosoma	24
Leptatherina	23
Teramulus	4
Odontesthes	331
Labidesthes	31
Membras	19
Menidia	308
Atherinopsis	15
Atherinops	23
Leuresthes	6
Atherinella	75
Hime	78
Aulopus	17
Aulichthys	11
Aulorhynchus	16
Aulostomus	115
Sufflamen	307
Xanthichthys	109
Canthidermis	141
Balistoides	131
Balistapus	96
Balistes	281
Rhinecanthus	223
Melichthys	147
Pseudobalistes	110
Odonus	137
Xenobalistes	16
Banjos	35
Barbourisia	35
Bathyclupea	11
Gymnodraco	40
Parachaenichthys	30
Cygnodraco	15
Racovitzia	26
Bathylagus	136
Pseudobathylagus	27
Melanolagus	44
Dolicholagus	36
Leuroglossus	125
Bathylagichthys	55
Lipolagus	49
Bathylagoides	20
Ronquilus	23
Rathbunella	7
Bathymaster	47
Bathysaurus	39
Bathysauroides	5
Opsanus	105
Porichthys	146
Allenbatrachus	13
Thalassophryne	38
Perulibatrachus	4
Daector	4
Halobatrachus	58
Tylosurus	327
Cololabis	151
Potamorrhaphis	9
Strongylura	381
Scomberesox	42
Belone	149
Platybelone	33
Ablennes	104
Xenentodon	187
Bembras	21
Bembrops	42
Beryx	290
Omobranchus	449
Alticus	117
Ecsenius	247
Aspidontus	47
Salariopsis	226
Plagiotremus	172
Hypsoblennius	140
Scartella	135
Hypleurochilus	218
Chasmodes	47
Istiblennius	265
Meiacanthus	94
Entomacrodus	400
Enchelyurus	88
Lipophrys	70
Coryphoblennius	149
Laiphognathus	6
Atrosalarias	36
Blenniella	129
Stanulus	42
Nannosalarias	38
Glyptoparus	22
Rhabdoblennius	29
Salarias	160
Blennius	76
Mimoblennius	1
Salaria	175
Praealticus	96
Xiphasia	57
Exallias	43
Crossosalarias	9
Andamia	31
Microlipophrys	77
Ophioblennius	106
Aidablennius	24
Crossorhombus	165
Chascanopsetta	115
Bothus	649
Arnoglossus	395
Japonolaeops	12
Taeniopsetta	15
Asterorhombus	27
Tosarhombus	7
Parabothus	22
Neolaeops	7
Laeops	64
Kamoharaia	11
Lophonectes	32
Engyophrys	16
Grammatobothus	37
Psettina	52
Trichopsetta	17
Cottoperca	58
Bovichtus	63
Brachionichthys	34
Pterycombus	51
Brama	375
Taractes	64
Pteraclis	27
Taractichthys	80
Eumegistus	22
Bregmaceros	163
Ogilbia	114
Brosmophycis	19
Cataetyx	44
Typhlias	11
Brosmophyciops	8
Dinematichthys	46
Bythites	3
Grammonus	2
Alionematichthys	18
Pterocaesio	345
Dipterygonotus	54
Pinjalo	83
Macolor	67
Aphareus	103
Hoplopagrus	20
Symphorichthys	15
Randallichthys	5
Apsilus	17
Callanthias	39
Grammatonotus	2
Eleutherochir	9
Repomucenus	522
Foetorepus	80
Pseudocalliurichthys	4
Synchiropus	216
Tonlesapia	13
Neosynchiropus	64
Dactylopus	43
Diplogrammus	32
Callorhinchus	320
Antigonia	72
Capros	38
Selar	792
Trachinotus	1010
Scomberoides	576
Alectis	118
Atropus	374
Flavocaranx	94
Carangichthys	49
Carangoides	394
Elagatis	130
Atule	941
Uraspis	179
Parastromateus	312
Trachurus	1720
Oligoplites	48
Chloroscombrus	81
Selene	299
Hemicaranx	38
Naucrates	41
Ferdauia	112
Scyris	129
Craterognathus	24
Megalaspis	789
Pseudocaranx	152
Carapus	99
Onuxodon	17
Pyramodon	22
Eurypleuron	5
Encheliophis	26
Echiodon	22
Scoliodon	570
Prionace	1773
Sphyrna	2268
Rhizoprionodon	1250
Negaprion	109
Triaenodon	144
Isogomphodon	8
Loxodon	92
Odontaspis	39
Carcharias	225
Paracaristius	14
Caristius	37
Macroramphosus	278
Aeoliscus	82
Centriscus	44
Centrogenys	40
Icichthys	24
Hyperoglyphe	344
Schedophilus	139
Centrolophus	39
Psenopsis	172
Seriolella	128
Centrophorus	1096
Deania	297
Centrophryne	2
Centropomus	378
Acanthocepola	81
Owstonia	38
Cepola	90
Sphenanthias	7
Ceratias	87
Cryptopsaras	74
Cetostoma	39
Cetomimus	30
Gyrinomimus	33
Ditropichthys	33
Chaenopsis	19
Coralliozetus	38
Cirriemblemaria	2
Acanthemblemaria	303
Emblemaria	86
Mccoskerichthys	4
Prognathodes	23
Heniochus	356
Forcipiger	121
Hemitaurichthys	78
Johnrandallia	13
Chelmonops	6
Amphichaetodon	4
Champsodon	101
Chanos	581
Pseudochaenichthys	36
Pagetopsis	37
Chionodraco	85
Pagetodes	52
Chaenocephalus	20
Champsocephalus	40
Channa	2885
Parachanna	168
Chaunax	206
Chaunacops	9
Cheilodactylus	59
Chirodactylus	24
Cheimarrichthys	8
Chiasmodon	182
Pseudoscopelus	55
Kali	64
Dysalotus	27
Chimaera	341
Chirocentrus	189
Chlamydoselachus	32
Kaupichthys	125
Chilorhinus	53
Chlopsis	10
Xenoconger	4
Chlorophthalmus	354
Parasudis	23
Tilapia	105
Pseudocrenilabrus	47
Coptodon	464
Astatotilapia	60
Ptychochromis	131
Paretroplus	105
Parachromis	68
Pelmatolapia	55
Mesoheros	10
Nannacara	19
Krobia	22
Guianacara	24
Geophagus	802
Crenicichla	318
Cleithracara	9
Cichlasoma	145
Cichla	316
Chaetobranchus	11
Apistogramma	373
Aequidens	52
Andinoacara	133
Caquetaia	64
Herichthys	198
Symphysodon	57
Australoheros	146
Heterotilapia	14
Amphilophus	80
Anomalochromis	7
Hemichromis	110
Rubricatochromis	113
Vieja	77
Thorichthys	102
Rocio	28
Mayaheros	70
Cribroheros	24
Etroplus	150
Pseudetroplus	61
Tristramella	12
Amatitlania	76
Satanoperca	42
Mesonauta	37
Haplochromis	134
Tylochromis	38
Simochromis	40
Neolamprologus	96
Astronotus	86
Heros	38
Pterophyllum	29
Chaetobranchopsis	8
Archocentrus	43
Chromidotilapia	35
Maylandia	45
Gymnogeophagus	21
Trichromis	19
Boulengerochromis	9
Dicrossus	4
Laetacara	29
Biotodoma	14
Mikrogeophagus	12
Nandopsis	17
Hypselecara	15
Acarichthys	14
Maskaheros	5
Hypsophrys	9
Pundamilia	35
Benitochromis	9
Pelvicachromis	42
Thysochromis	7
Limbochromis	2
Ctenochromis	3
Konia	6
Coelotilapia	8
Gobiocichla	8
Orthochromis	10
Congolapia	26
Chilochromis	12
Tahuantinsuyoa	10
Hoplarchus	5
Cyprichromis	10
Benthochromis	3
Variabilichromis	167
Bathybates	10
Eretmodus	8
Iranocichla	21
Steatocranus	55
Thoracochromis	18
Nanochromis	23
Pterochromis	6
Stomatepia	9
Pelmatochromis	17
Heterochromis	11
Etia	7
Tropheus	403
Cirrhitichthys	200
Cirrhitus	86
Paracirrhites	346
Cirrhitops	13
Oxycirrhites	19
Amblycirrhitus	73
Neocirrhites	45
Cyprinocirrhites	26
Lepidoblepharon	33
Citharus	129
Citharoides	54
Laiopteryx	19
Gibbonsia	38
Heterostichus	27
Ribeiroclinus	5
Clinus	139
Myxodes	6
Clinitrachus	5
Pavoclinus	7
Cancelloxus	4
Blennophis	5
Muraenoclinus	27
Heteroclinus	220
Sticharium	11
Ophiclinus	31
Spratelloides	411
Nematalosa	285
Sardinella	2972
Konosirus	220
Sauvagella	19
Brevoortia	1193
Harengula	302
Sardina	642
Sardinops	639
Clupea	657
Opisthonema	290
Dorosoma	316
Herklotsichthys	223
Sprattus	576
Hilsa	168
Amblygaster	310
Ehirava	17
Escualosa	101
Corica	30
Tenualosa	366
Gudusia	113
Stolothrissa	272
Limnothrissa	228
Anodontostoma	90
Clupanodon	27
Hyperlophus	41
Potamalosa	22
Pellonula	53
Microthrissa	63
Potamothrissa	26
Jenkinsia	203
Sierrathrissa	6
Gilchristella	29
Rhinosardinia	14
Odaxothrissa	32
Coloconger	29
Uroconger	213
Conger	547
Congriscus	146
Ariosoma	393
Rhynchoconger	172
Xenomystax	47
Gorgasia	16
Heteroconger	69
Bathycongrus	64
Gnathophis	354
Acromycter	4
Macrocephenchelys	50
Parabathymyrus	21
Bathyuroconger	40
Paraconger	84
Ocynectes	38
Rheopresbe	7
Pseudoblennius	76
Clinocottus	136
Furcina	38
Artediellus	172
Leptocottus	73
Myoxocephalus	739
Alcichthys	147
Hemilepidotus	156
Phasmatocottus	1
Icelus	284
Gymnocanthus	447
Radulinopsis	31
Microcottus	14
Porocottus	123
Cottiusculus	9
Triglops	292
Ricuzenius	6
Bero	9
Trichocottus	27
Argyrocottus	24
Zesticelus	14
Icelinus	152
Astrocottus	4
Ascelichthys	11
Enophrys	145
Oligocottus	103
Chitonotus	58
Scorpaenichthys	38
Radulinus	63
Artedius	155
Stlengis	11
Leiocottus	9
Synchirus	8
Ruscarius	4
Orthonopias	9
Trachidermus	32
Taurulus	22
Vellitor	15
Micrenophrys	1
Taurocottus	8
Megalocottus	58
Cottocomephorus	8
Batrachocottus	10
Paracottus	5
Leocottus	4
Asemichthys	5
Stelgistrum	3
Comephorus	20
Rastrinus	3
Asprocottus	3
Alpinocottus	75
Myopsaron	1
Limnichthys	78
Chalixodytes	25
Cryptacanthodes	46
Citharichthys	228
Etropus	69
Syacium	57
Cyclopsetta	25
Eumicrotremus	241
Cyclopteropsis	11
Cyclopterus	108
Aptocyclus	23
Cyema	24
Neocyema	7
Cynoglossus	1504
Symphurus	547
Paraplagusia	162
Jordanella	38
Orestias	16
Floridichthys	129
Cyttus	62
Dactylopterus	76
Gillellus	21
Dactyloscopus	15
Myxodagnus	1
Euprotomicrus	13
Isistius	10
Dalatias	94
Squaliolus	10
Dasyatis	291
Telatrygon	78
Pastinachus	196
Taeniurops	27
Hemitrygon	214
Bathytoshia	122
Hypanus	518
Maculabatis	481
Pteroplatytrygon	88
Brevitrygon	272
Pateobatis	265
Taeniura	134
Urogymnus	124
Fontitrygon	22
Neotrygon	1090
Himantura	505
Nessorhamphus	46
Derichthys	51
Bufoceratias	24
Dichistius	14
Dinolestes	19
Dinoperca	11
Centrarchops	2
Cyclichthys	70
Chilomycterus	151
Allomycterus	15
Diretmus	69
Diretmichthys	20
Diretmoides	38
Draconetta	17
Centrodraco	1
Drepane	223
Etrumeus	227
Dussumieria	277
Phtheirichthys	20
Remora	115
Remorina	13
Echinorhinus	33
Eleginops	39
Paloa	1
Ophiocara	86
Eleotris	1405
Dormitator	164
Giuris	188
Oxyeleotris	151
Calumia	21
Hypseleotris	304
Butis	273
Prionobutis	7
Belobranchus	76
Hemieleotris	27
Gobiomorphus	60
Bunaka	16
Bostrychus	60
Philypnodon	67
Mogurnda	77
Tateurndina	4
Odonteleotris	3
Kimberleyeleotris	1
Guavina	18
Gobiomorus	139
Erotelis	46
Ratsirakia	28
Elops	276
Brachyistius	40
Embiotoca	87
Cymatogaster	63
Phanerodon	50
Micrometrus	19
Amphistichus	21
Rhacochilus	2
Zalembius	14
Hyperprosopon	12
Hysterocarpus	8
Ditrema	26
Neoditrema	4
Erythrocles	55
Emmelichthys	148
Stolephorus	1257
Lycengraulis	138
Encrasicholina	865
Anchoa	381
Coilia	702
Setipinna	323
Anchoviella	145
Lycothrissa	20
Pterengraulis	18
Anchovia	93
Cetengraulis	55
Chaetodipterus	298
Tripterodon	19
Ephippus	86
Epigonus	181
Ereunias	4
Marukawichthys	6
Hoplias	467
Hoplerythrinus	18
Erythrinus	29
Etmopterus	737
Centroscyllium	205
Trigonognathus	4
Aculeola	87
Euclichthys	24
Eurypharynx	55
Coccorella	59
Odontostomops	8
Evermannella	49
Cheilopogon	387
Cypselurus	116
Parexocoetus	80
Fodiator	7
Hirundichthys	134
Exocoetus	100
Fistularia	552
Lucania	34
Gadus	1543
Microgadus	43
Raniceps	11
Melanogrammus	185
Pollachius	166
Micromesistius	179
Boreogadus	355
Trisopterus	122
Merlangius	131
Gadiculus	46
Eleginus	99
Arctogadus	39
Gaidropsarus	440
Enchelyopus	120
Galaxias	725
Neochanna	22
Galaxiella	198
Paragalaxias	16
Lovettia	14
Brachygalaxias	5
Pungitius	357
Gasterosteus	546
Culaea	136
Apeltes	27
Spinachia	15
Ruvettus	149
Promethichthys	104
Diplospinus	114
Nealotus	39
Rexea	152
Lepidocybium	169
Neoepinnula	65
Gempylus	79
Epinnula	17
Thyrsites	145
Nesiarchus	69
Paradiplospinus	34
Geotria	98
Eucinostomus	1006
Diapterus	170
Eugerres	203
Deckertichthys	3
Gigantactis	70
Gigantura	60
Ginglymostoma	35
Girella	150
Graus	4
Glaucostegus	121
Gnathanacanthus	9
Gobiesox	644
Aspasma	35
Lepadichthys	62
Rimicola	13
Tomicodon	641
Pherallodus	9
Lepadogaster	85
Conidens	6
Pherallodichthys	4
Acyrtops	81
Apletodon	16
Diplecogaster	14
Flexor	5
Barryichthys	3
Kopua	3
Creocele	6
Opeatogenys	5
Gouania	725
Haplocylix	3
Eckloniaichthys	3
Derilissus	3
Acyrtus	171
Parvicrepis	8
Gastroscyphus	3
Gastrocymba	3
Gastrocyathus	3
Diplocrepis	4
Cochleoceps	17
Aspasmogaster	12
Alabes	19
Posidonichthys	3
Aspasmichthys	6
Dellichthys	24
Trachelochismus	39
Chorisochismus	7
Discotrema	21
Diademichthys	24
Sicyases	8
Arcos	13
Pherallodiscus	7
Protogobiesox	3
Scartelaos	202
Callogobius	93
Gymnogobius	587
Pleurosicya	85
Chriolepis	24
Microdesmus	48
Lythrypnus	414
Gobiosoma	670
Elacatinus	468
Aruma	5
Gobulus	4
Barbulifer	28
Ctenogobius	322
Luciogobius	419
Valenciennea	242
Gnatholepis	293
Cryptocentrus	252
Myersina	80
Parioglossus	70
Vanderhorstia	61
Drombus	28
Amblygobius	202
Bathygobius	1183
Tridentiger	468
Eviota	1146
Gobiodon	566
Taenioides	217
Oxyurichthys	236
Oligolepis	75
Glossogobius	674
Trypauchenopsis	22
Favonigobius	139
Rhinogobius	1030
Acentrogobius	346
Silhouettea	14
Trimmatom	47
Sicyopterus	790
Clariger	43
Astrabe	5
Siphonogobius	1
Gladiogobius	1
Coryogalops	21
Stiphodon	661
Pseudogobius	195
Ptereleotris	304
Awaous	972
Paragobiodon	122
Coryphopterus	2176
Hazeus	29
Chaenogobius	315
Acanthogobius	333
Eutaeniichthys	33
Exyrias	135
Hetereleotris	3
Pterogobius	31
Leucopsarion	17
Stonogobiops	20
Inu	43
Suruga	13
Amblychaeturichthys	174
Padogobius	43
Neogobius	455
Ponticola	355
Gobius	448
Zosterisessor	21
Redigobius	87
Caragobius	2
Cristatogobius	2
Priolepis	399
Trimma	1889
Lepidogobius	16
Clevelandia	6
Mugilogobius	340
Evorthodus	24
Microgobius	124
Mahidolia	47
Fusigobius	133
Istigobius	219
Gobionellus	59
Bryaninops	30
Grallenia	29
Parachaeturichthys	72
Trypauchen	253
Cabillus	28
Sagamia	8
Bollmannia	44
Lubricogobius	2
Palutrus	21
Apocryptodon	29
Typhlogobius	8
Quietula	4
Lethops	7
Rhinogobiops	38
Gillichthys	36
Boleophthalmus	480
Schismatogobius	250
Papuligobius	4
Psammogobius	321
Stenogobius	77
Asterropteryx	174
Nemateleotris	104
Pandaka	84
Ancistrogobius	5
Nes	68
Tigrigobius	145
Lophogobius	264
Varicus	2
Discordipinna	13
Psilogobius	6
Chaeturichthys	255
Sueviota	12
Mangarinus	5
Knipowitschia	382
Benthophilus	39
Pomatoschistus	473
Aphia	63
Lentipes	326
Parkraemeria	2
Barbuligobius	2
Paratrypauchen	57
Tomiyamichthys	24
Periophthalmodon	28
Eugnathogobius	70
Gunnellichthys	50
Amblyeleotris	193
Gobiopsis	14
Ctenogobiops	44
Oplopomus	38
Odontamblyopus	162
Paragunnellichthys	1
Gobiusculus	32
Platygobiopsis	1
Macrodontogobius	7
Sicyopus	543
Smilosicyopus	214
Buenia	104
Koumansetta	53
Obliquogobius	18
Kelloggella	4
Gobiopterus	291
Tasmanogobius	12
Afurcagobius	17
Cryptocentroides	17
Amoya	74
Signigobius	11
Pseudogobiopsis	8
Oxymetopon	5
Arenigobius	25
Vanneaugobius	11
Risor	190
Cryptopsilotris	20
Ginsburgellus	14
Evermannichthys	2
Akko	1
Aboma	3
Brachygobius	40
Gobioides	16
Apocryptes	16
Pseudapocryptes	75
Oxuderces	22
Chlamydogobius	19
Eucyclogobius	24
Lophiogobius	28
Zebrus	16
Wheelerigobius	5
Thorogobius	10
Sufflogobius	1
Stigmatogobius	53
Speleogobius	6
Sicydium	1221
Psilotris	20
Pseudaphya	4
Porogobius	1
Parrella	2
Parapocryptes	59
Ophiogobius	5
Odondebuenia	6
Millerigobius	15
Mauligobius	1
Lesueurigobius	24
Lebetus	13
Orsinigobius	21
Hemigobius	22
Gymneleotris	1
Gorogobius	3
Gammogobius	2
Feia	7
Economidichthys	109
Didogobius	7
Deltentosteus	14
Crystallogobius	28
Cotylopus	26
Corcyrogobius	16
Chromogobius	20
Babka	25
Ninnigobius	31
Gonorynchus	84
Zaphotias	31
Cyclothone	628
Sigmops	90
Gonostoma	187
Margrethia	44
Gonostomum	14
Metagonostomum	4
Wallackia	1
Cladotricha	3
Paragonostomoides	2
Gramma	50
Lipogramma	103
Grammicolepis	24
Xenolepidichthys	61
Cruriraja	82
Gymnura	596
Parapristipoma	79
Orthopristis	231
Haemulon	1022
Microlepidotus	27
Brachygenys	60
Anisotremus	610
Conodon	122
Diagramma	221
Haemulopsis	61
Aldrovandia	157
Halosauropsis	105
Halosaurus	61
Harpagifer	85
Hemipristis	128
Chaenogaleus	17
Paragaleus	51
Hemiramphus	229
Oxyporhamphus	70
Euleptorhamphus	15
Arrhamphus	22
Hemiscyllium	95
Pimelodella	186
Imparfinis	128
Chasmocranus	17
Cetopsorhamdia	55
Myoglanis	5
Mastiglanis	58
Phreatobius	3
Goeldiella	8
Pythonichthys	6
Hexagrammos	359
Pleurogrammus	85
Ophiodon	44
Oxylebius	23
Heptranchias	128
Hexanchus	208
Notorynchus	49
Hexatrygon	10
Himantolophus	106
Myripristis	970
Sargocentron	896
Neoniphon	459
Ostichthys	165
Plectrypops	65
Holocentrus	76
Hoplichthys	78
Howella	129
Bathysphyraenops	2
Hypoptychus	5
Icosteus	9
Bathypterois	109
Bathytyphlops	13
Ipnops	36
Iso	57
Tetrapturus	356
Kajikia	897
Makaira	286
Istiophorus	547
Kuhlia	282
Kurtus	22
Kyphosus	588
Labracoglossa	19
Medialuna	7
Atypichthys	29
Scorpis	40
Neoscorpis	29
Halichoeres	2787
Pteragogus	79
Stethojulis	434
Cetoscarus	47
Anampses	379
Semicossyphus	66
Parajulis	88
Gomphosus	144
Epibulus	140
Cheilio	119
Oxycheilinus	267
Labrus	507
Pseudolabrus	124
Novaculops	2
Cirrhilabrus	429
Leptoscarus	38
Calotomus	225
Tautogolabrus	45
Tautoga	61
Suezichthys	21
Decodon	43
Nicholsina	20
Lachnolaimus	46
Bolbometopon	25
Pseudocheilinus	258
Labrichthys	30
Doratonotus	81
Symphodus	261
Centrolabrus	18
Hologymnosus	111
Wetmorella	82
Polylepion	11
Pseudocoris	89
Labropsis	32
Pseudojuloides	148
Macropharyngodon	246
Novaculichthys	95
Xyrichtys	301
Sparisoma	625
Ctenolabrus	32
Paracheilinus	217
Ammolabrus	1
Leptojulis	43
Diproctacanthus	5
Xenojulis	20
Terelabrus	7
Eupetrichthys	6
Acantholabrus	22
Pseudodax	34
Novaculoides	49
Malapterus	2
Larabicus	26
Cymolutes	58
Cryptotomus	48
Austrolabrus	4
Achoerodus	12
Malacoctenus	224
Xenomedea	1
Paraclinus	80
Stathmonotus	27
Starksia	174
Alloclinus	7
Neoclinus	50
Labrisomus	181
Auchenionchus	4
Brockius	8
Dialommus	2
Exerpes	2
Lactarius	90
Lampris	228
Lateolabrax	294
Latimeria	44
Latris	17
Mendosoma	14
Photopectoralis	260
Leiognathus	230
Equulites	380
Deveximentum	674
Photolateralis	84
Karalla	93
Gazza	183
Nuchequula	258
Aurigequula	96
Eubleekeria	118
Leptobrama	5
Leptocharias	1
Lesueurina	18
Monotaxis	132
Gnathodentex	80
Wattsia	9
Pseudaspius	330
Hybopsis	116
Leuciscus	403
Phoxinus	2823
Richardsonius	35
Platygobio	20
Pimephales	432
Margariscus	32
Couesius	31
Chrosomus	84
Acrocheilus	11
Notemigonus	380
Telestes	215
Squalius	856
Scardinius	199
Leucos	93
Leucaspius	49
Chondrostoma	306
Blicca	71
Alburnus	838
Alburnoides	437
Abramis	108
Lythrurus	93
Clinostomus	43
Pogonichthys	11
Orthodon	7
Lavinia	11
Paranotropis	31
Achondrostoma	46
Pseudochondrostoma	48
Pelecus	22
Ballerus	29
Iberochondrostoma	34
Pseudophoxinus	179
Mirogrex	7
Acanthobrama	44
Oregonichthys	21
Pteronotropis	167
Vimba	90
Tiaroga	13
Meda	15
Iotichthys	6
Siphateles	29
Lepidomeda	7
Parachondrostoma	30
Protochondrostoma	21
Anaecypris	11
Opsopoeodus	8
Erimonax	6
Tampichthys	38
Codoma	3
Agosia	12
Phenacobius	59
Mylocheilus	27
Relictus	2
Eremichthys	2
Hemitremia	13
Linophryne	26
Haplophryne	54
Liparis	703
Careproctus	1011
Pseudoliparis	53
Nectoliparis	71
Rhinoliparis	16
Paraliparis	396
Lipariscus	21
Elassodiscus	85
Psednos	7
Lopholiparis	2
Temnocora	3
Allocareproctus	35
Prognatholiparis	2
Rhodichthys	13
Crystallias	329
Squaloliparis	6
Polypera	4
Lobotes	226
Lophiodes	131
Lophius	571
Lophiomus	61
Sladenia	25
Lophotus	32
Eumecichthys	2
Chaetostoma	174
Lasiancistrus	107
Dasyloricaria	27
Cordylancistrus	8
Rineloricaria	406
Ancistrus	135
Dolichancistrus	4
Hypostomus	868
Crossoloricaria	12
Spatuloricaria	29
Sturisomatichthys	24
Isorineloricaria	3
Transancistrus	2
Pseudancistrus	72
Pseudacanthicus	15
Peckoltia	67
Parotocinclus	63
Metaloricaria	33
Loricariichthys	64
Loricaria	63
Lithoxus	33
Hypoptopoma	41
Harttia	144
Guyanancistrus	106
Cteniloricaria	34
Pterygoplichthys	284
Pareiorhaphis	165
Delturus	6
Hisonotus	265
Megalancistrus	7
Farlowella	60
Paralithoxus	18
Hopliancistrus	3
Pseudolithoxus	13
Hemiancistrus	33
Dekeyseria	7
Neoplecostomus	286
Scobinancistrus	6
Hypancistrus	13
Pseudoqolus	3
Limatulichthys	10
Pseudohemiodon	16
Paraloricaria	3
Harttiella	66
Sturisoma	52
Hemiodontichthys	39
Pseudoloricaria	5
Rhadinoloricaria	8
Apistoloricaria	3
Proloricaria	8
Brochiloricaria	3
Lamontichthys	15
Pterosturisoma	4
Aposturisoma	2
Parancistrus	4
Pareiorhina	61
Neoplecostominae gen. 2 FFR-2012	3
Pseudotocinclus	15
Neoplecostominae gen. 1 FFR-2012	3
Isbrueckerichthys	62
Corumbataia	31
Kronichthys	110
Hemipsilichthys	23
Fonchiiloricaria	4
Pseudorinelepis	5
Otocinclus	56
Pseudotothyris	7
Lampiella	6
Planiloricaria	5
Lota	130
Brosme	28
Molva	62
Ciliata	39
Luvarus	19
Hymenocephalus	39
Ventrifossa	79
Coelorinchus	494
Gadomus	63
Malacocephalus	57
Nezumia	163
Coryphaenoides	1096
Albatrossia	47
Trachyrincus	53
Macrourus	399
Kumba	1
Lucigadus	18
Spicomacrurus	2
Lepidorhynchus	19
Squalogadus	28
Bathygadus	42
Hymenogadus	7
Trachonurus	28
Mesovagus	6
Merluccius	1628
Macruronus	111
Branchiostegus	326
Lopholatilus	38
Hoplolatilus	58
Caulolatilus	98
Malacanthus	89
Malakichthys	93
Megachasma	35
Megalops	262
Scopeloberyx	74
Poromitra	144
Melamphaes	146
Scopelogadus	134
Sio	5
Melanocetus	137
Melanonus	84
Mene	191
Microstoma	9
Nansenia	85
Xenophthalmichthys	3
Mitsukurina	33
Ranzania	101
Mola	121
Masturus	35
Thamnaconus	246
Cantherhines	261
Stephanolepis	254
Rudarius	31
Aluterus	223
Pseudalutarius	29
Pervagor	131
Amanses	47
Acreichthys	39
Brachaluteres	39
Paraluteres	50
Oxymonacanthus	57
Nelusetta	37
Monocentris	54
Cleidopus	12
Monodactylus	158
Monognathus	9
Physiculus	272
Antimora	136
Halargyreus	201
Guttigadus	40
Lepidion	313
Laemonema	46
Gadella	34
Lotella	18
Pseudophycis	244
Mora	44
Moringua	139
Dicentrarchus	164
Mugil	2894
Moolgarda	873
Crenimugil	465
Chelon	851
Sicamugil	7
Minimugil	72
Planiliza	1409
Ellochelon	143
Oedalechilus	83
Osteomugil	215
Squalomugil	21
Pseudomyxus	51
Parachelon	32
Neochelon	37
Gracilimugil	29
Aldrichetta	49
Trachystoma	18
Myxus	16
Joturus	26
Agonostomus	129
Chaenomugil	38
Cestraeus	45
Neomyxus	12
Liza	274
Mulloidichthys	307
Mullus	676
Pseudupeneus	121
Muraenesox	236
Oxyconger	24
Gavialiceps	43
Cynoponticus	17
Congresox	12
Anarchias	22
Uropterygius	274
Strophidon	243
Pseudechidna	7
Enchelycore	112
Echidna	270
Muraena	41
Rhinomuraena	30
Gymnomuraena	118
Scuticaria	20
Muraenolepis	275
Diaphus	1801
Lampanyctus	687
Diogenichthys	72
Benthosema	426
Symbolophorus	197
Bolinichthys	207
Ceratoscopelus	770
Protomyctophum	220
Stenobrachius	271
Tarletonbeania	108
Dasyscopelus	152
Myctophum	235
Lampadena	233
Nannobrachium	328
Notoscopelus	196
Lepidophanes	210
Lobianchia	129
Hygophum	416
Triphoturus	44
Parvilux	8
Gonichthys	35
Taaningichthys	81
Notolychnus	76
Electrona	274
Loweina	26
Centrobranchus	48
Lampanyctodes	23
Idiolychnus	2
Gymnoscopelus	312
Krefftichthys	43
Lampichthys	33
Aetobatus	330
Rhinoptera	341
Myliobatis	338
Aetomylaeus	112
Myxine	195
Eptatretus	611
Narcine	222
Nematistius	16
Nemichthys	171
Avocettina	57
Parascolopsis	228
Neoscopelus	144
Scopelengys	42
Solivomer	5
Facciolella	56
Hoplunnis	61
Venefica	44
Nettastoma	44
Saurenchelys	43
Niphon	21
Cubiceps	342
Psenes	240
Nomeus	19
Notacanthus	343
Polyacanthonotus	82
Lipogenys	10
Scopelosaurus	126
Patagonotothen	141
Pleuragramma	70
Gobionotothen	52
Trematomus	486
Notothenia	109
Pagothenia	25
Dissostichus	613
Indonotothenia	2
Lepidonotothen	146
Lindbergichthys	65
Aethotaxis	9
Paranotothenia	3
Haletta	24
Siphonognathus	7
Odax	8
Neoodax	28
Coelophrys	24
Dibranchus	81
Halieutichthys	20
Zalieutes	21
Halieutaea	88
Malthopsis	32
Solocisquama	2
Ogcocephalus	46
Dolopichthys	35
Chaenophryne	38
Spiniphryne	7
Phyllorhinichthys	1
Lophodolos	21
Oneirodes	112
Microlophichthys	8
Bertella	6
Leptacanthichthys	8
Tyrannophryne	1
Scolecenchelys	77
Pisodonophis	104
Myrophis	201
Leiuranus	32
Ophichthus	353
Yirrkala	15
Cirrhimuraena	29
Muraenichthys	38
Ophisurus	58
Myrichthys	86
Callechelys	37
Apterichtus	20
Brachysomophis	24
Schultzidia	12
Xyrias	14
Echelus	42
Neenchelys	31
Lamnostoma	42
Bascanichthys	5
Ichthyapus	6
Ahlia	25
Echiophis	13
Neobythites	149
Bassozetus	55
Chilara	25
Ophidion	112
Brotula	220
Lamprogrammus	47
Mastigopterus	1
Glyptophidium	19
Hoplobrotula	40
Benthocometes	4
Thalassobathia	3
Lepophidium	63
Monomitopus	44
Sirembo	43
Spectrunculus	17
Genypterus	166
Petrotyx	13
Opisthoproctus	19
Dolichopteryx	19
Macropinna	32
Rhynchohyalus	8
Bathylychnops	8
Monacoa	15
Opistognathus	326
Lonchopisthus	11
Stalix	1
Eucrossorhinus	5
Pseudocyttus	29
Allocyttus	96
Oreosoma	27
Neocyttus	94
Osmerus	279
Thaleichthys	63
Allosmerus	23
Tetrosomus	73
Ostracion	253
Rhinesomus	18
Acanthostracion	136
Lactophrys	79
Ostracoberyx	12
Oxynotus	74
Pangasianodon	363
Pseudolais	45
Helicophagus	23
Lestrolepis	58
Arctozenus	101
Stemonosudis	29
Magnisudis	66
Macroparalepis	26
Lestidiops	56
Sudis	24
Paralepis	22
Lestidium	58
Paralichthodes	5
Paralichthys	486
Hippoglossina	93
Xystreurys	50
Tarphops	13
Ancylopsetta	15
Cirrhoscyllium	3
Paraulopus	56
Cyttopsis	64
Parazen	50
Stethopristes	1
Eurypegasus	45
Pegasus	348
Parapriacanthus	56
Pentaceros	82
Histiopterus	62
Evistias	6
Pseudopentaceros	44
Osopsaron	3
Matsubaraea	1
Chrionema	11
Acanthaphritis	7
Pteropsaron	2
Satyrichthys	83
Scalicus	29
Peristedion	159
Gargariscus	14
Paraheminodus	1
Lethenteron	417
Lampetra	279
Entosphenus	76
Petromyzon	1660
Eudontomyzon	98
Ichthyomyzon	103
Phenacostethus	6
Neostethus	6
Pholis	200
Rhodymenichthys	20
Apodichthys	21
Pholidichthys	16
Vinciguerria	282
Pollichthys	26
Polymetme	56
Ichthyococcus	46
Woodsia	24
Urophycis	208
Phycis	47
Parapercis	627
Ryukyupercis	11
Pinguipes	17
Suggrundus	15
Thysanophrys	61
Onigocia	131
Rogadius	89
Sunagocia	52
Kumococius	73
Insidiator	31
Cociella	101
Ratabulus	27
Cymbacephalus	67
Grammoplites	38
Platyrhinoidis	3
Platyrhina	26
Sagamichthys	70
Maulisia	48
Mirorictus	5
Holtbyrnia	54
Searsia	18
Platytroctes	40
Normichthys	50
Plecoglossus	35
Plectrogenium	5
Plesiobatis	55
Plesiops	68
Bleekeria	57
Belonepterygion	11
Assessor	26
Acanthoplesiops	1
Calloplesiops	20
Pseudopleuronectes	284
Kareius	128
Pleuronichthys	448
Glyptocephalus	331
Platichthys	559
Limanda	312
Hippoglossus	422
Lepidopsetta	179
Eopsetta	97
Atheresthes	157
Isopsetta	31
Reinhardtius	168
Parophrys	139
Hippoglossoides	423
Embassichthys	39
Clidoderma	23
Hypsopsetta	14
Psettichthys	55
Lyopsetta	99
Microstomus	241
Pleuronectes	297
Myzopsetta	125
Dexistes	18
Nematops	4
Cleisthenes	67
Verasper	64
Liopsetta	48
Acanthopsetta	9
Plotosus	469
Tandanus	30
Porochilus	29
Neosilurus	34
Neosiluroides	3
Cnidoglanis	14
Gambusia	411
Xiphophorus	307
Poecilia	1033
Phalloceros	234
Pamphorichthys	19
Poeciliopsis	730
Pseudoxiphophorus	76
Limia	150
Tomeurus	2
Xenodexia	1
Quintana	3
Priapella	6
Girardinus	30
Pseudopoecilia	2
Priapichthys	52
Scolichthys	1
Carlhubbsia	2
Alfaro	8
Phalloptychus	1
Cnesterodon	25
Neoheterandria	11
Xenophallus	3
Heterandria	11
Brachyrhaphis	54
Belonesox	13
Heterophallus	1
Phallichthys	60
Poecilopsetta	84
Polymixia	263
Polynemus	97
Polydactylus	403
Eleutheronema	1250
Leptomelanosoma	47
Filimanus	78
Pentanemus	7
Polyodon	45
Psephurus	6
Stereolepis	16
Pomacanthus	461
Pygoplites	106
Genicanthus	167
Stegastes	1799
Neopomacentrus	813
Pomacentrus	1787
Plectroglyphidodon	759
Pycnochromis	326
Pomachromis	40
Neoglyphidodon	153
Chrysiptera	670
Amblyglyphidodon	229
Azurina	28
Hypsypops	33
Acanthochromis	44
Premnas	129
Dischistodus	143
Amblypomacentrus	15
Hemiglyphidodon	48
Lepidozygus	29
Altrichthys	40
Similiparma	11
Microspathodon	57
Teixeirichthys	37
Cheiloprion	8
Nexilosus	4
Mecaenichthys	11
Potamotrygon	570
Pristigenys	142
Cookeolus	87
Heteropriacanthus	206
Pristis	247
Anoxypristis	51
Ilisha	347
Opisthopterus	54
Raconda	10
Pellona	208
Pristiophorus	125
Proscyllium	13
Psettodes	145
Pseudaphritis	30
Pseudocarcharias	40
Pseudochromis	355
Pseudoplesiops	67
Pictichromis	115
Labracinus	98
Cypho	29
Lubbockichthys	23
Halidesmus	17
Congrogadus	21
Amsichthys	5
Pseudomugil	42
Scaturiginichthys	3
Popondichthys	1
Pseudotriakis	32
Pseudotrichonotus	7
Malacocottus	110
Eurymen	15
Dasycottus	98
Psychrolutes	107
Ebinania	15
Cottunculus	56
Gilbertidia	1
Ptilichthys	4
Radiicephalus	1
Okamejei	271
Beringraja	653
Caliraja	141
Leucoraja	937
Rostroraja	100
Amblyraja	1315
Rajella	336
Malacoraja	147
Raja	1875
Hongeo	24
Neoraja	29
Regalecus	75
Retropinna	345
Prototroctes	19
Stokellia	10
Rhamphocottus	55
Rhincodon	179
Rhina	34
Acroteriobatus	64
Zapteryx	44
Pseudobatos	186
Rhinobatos	137
Rhinochimaera	47
Neoharriotta	27
Harriotta	45
Rhyacichthys	24
Laimosemion	147
Austrolebias	716
Nematolebias	58
Anablepsoides	277
Kryptolebias	538
Terranatos	5
Llanolebias	2
Gnatholebias	9
Micromoema	5
Rachovia	14
Austrofundulus	80
Pterolebias	13
Renova	5
Pituna	5
Maratecoara	7
Plesiolebias	6
Papiliolebias	5
Moema	19
Neofundulus	9
Trigonectes	13
Rivulus	54
Melanorivulus	42
Cynodonichthys	109
Atlantirivulus	112
Hypsolebias	135
Ophthalmolebias	7
Xenurolebias	6
Leptolebias	22
Cynopoecilus	310
Campellolebias	12
Argolebias	9
Spectrolebias	20
Rondeletia	53
Saccopharynx	16
Salangichthys	29
Mallotus	94
Salanx	61
Neosalangichthys	15
Neosalanx	173
Protosalanx	71
Hemisalanx	18
Brachymystax	29
Stenodus	59
Prosopium	152
Parahucho	74
Samariscus	60
Samaris	61
Plagiopsetta	16
Scatophagus	299
Selenotoca	25
Schindleria	216
Pareques	113
Pennahia	576
Larimichthys	2195
Nibea	358
Otolithes	241
Dendrophysa	102
Stellifer	519
Plagioscion	322
Pachyurus	67
Pachypops	34
Miichthys	115
Atrobucca	89
Genyonemus	51
Menticirrhus	405
Bairdiella	147
Cynoscion	717
Pogonias	212
Larimus	215
Sciaenops	170
Leiostomus	201
Micropogonias	385
Chrysochir	129
Collichthys	380
Atractoscion	170
Seriphus	31
Roncador	16
Umbrina	159
Cheilotrema	13
Aplodinotus	49
Sciaena	22
Totoaba	154
Pterotolithus	20
Boesemania	77
Sarda	241
Acanthocybium	186
Katsuwonus	478
Grammatorcynus	35
Scombrolabrax	74
Scombrops	117
Scopelarchus	58
Benthalbella	64
Rosenblattichthys	6
Scopelarchoides	33
Scophthalmus	236
Lepidorhombus	103
Zeugopterus	32
Scorpaenodes	660
Parapterois	12
Neocentropogon	24
Scorpaenopsis	332
Dendrochirus	121
Scorpaena	705
Sebastapistes	241
Pterois	1502
Parascorpaena	130
Pontinus	142
Iracundus	8
Taenianotus	40
Idiastion	2
Neomerinthe	87
Rhinopias	10
Neochirus	42
Brachypterois	32
Ebosia	31
Hoplosebastes	6
Apristurus	421
Galeus	190
Cephaloscyllium	123
Parmaturus	36
Scyliorhinus	1355
Halaelurus	127
Cephalurus	17
Asymbolus	41
Sebastiscus	277
Sebastes	5674
Helicolenus	370
Sebastolobus	130
Hozukius	5
Nemanthias	22
Holanthias	19
Mycteroperca	376
Pseudanthias	699
Anthias	108
Pseudogramma	231
Sacura	35
Centropristis	151
Serranus	1049
Plectranthias	324
Hyporthodus	887
Meganthias	22
Paralabrax	183
Pronotogrammus	30
Diplectrum	133
Dermatolepis	26
Paranthias	73
Hemanthias	38
Cromileptes	112
Aethaloperca	94
Caprodon	61
Chelidoperca	260
Hypoplectrus	272
Odontanthias	72
Pogonoperca	23
Pyronotanthias	53
Belonoperca	12
Grammistes	93
Suttonia	10
Saloptia	17
Liopropoma	279
Aporops	28
Compsanthias	9
Grammistops	11
Luzonichthys	21
Alphestes	43
Rabaulichthys	1
Rypticus	227
Lepidoperca	49
Giganthias	7
Aulacocephalus	20
Caesioperca	31
Gonioplectrus	7
Serranocirrhitus	11
Triso	48
Tosana	11
Selenanthias	14
Acanthistius	71
Serraniculus	6
Cratinus	4
Serrivomer	139
Stemonidium	21
Lythrichthys	61
Ectreposebastes	27
Setarches	104
Lioscorpius	20
Sillaginops	4
Sillaginopodys	29
Sillaginodes	27
Sillaginopsis	32
Solea	596
Heteromycteris	51
Microchirus	129
Buglossidium	83
Pardachirus	90
Aseraggodes	83
Pegusa	68
Zebrias	315
Brachirus	116
Liachirus	33
Dagetichthys	45
Dexillus	6
Achiroides	3
Soleichthys	43
Aesopia	40
Pseudaesopia	81
Austroglossus	60
Monochirus	11
Dicologlossa	23
Synapturichthys	33
Solenostomus	63
Somniosus	101
Centroscymnus	154
Zameus	30
Scymnodon	10
Proscymnodon	26
Evynnis	290
Argyrops	206
Amamiichthys	1
Lagodon	209
Dentex	532
Diplodus	1793
Archosargus	167
Stenotomus	67
Calamus	148
Parargyrops	26
Sparus	540
Spondyliosoma	131
Sarpa	99
Oblada	99
Boops	251
Pagellus	587
Cheimerius	60
Chrysoblephus	194
Pterogymnus	33
Argyrozona	33
Pachymetopon	128
Eusphyra	52
Squalus	2398
Cirrhigaleus	83
Squatina	883
Stegostoma	139
Steindachneria	6
Acanthochaenus	9
Sternoptyx	202
Maurolicus	657
Polyipnus	139
Argyropelecus	396
Valenciennellus	66
Danaphos	10
Dinogunellus	82
Chirolophis	62
Ernogrammus	24
Cebidichthys	38
Dictyosoma	97
Phytichthys	7
Anoplarchus	38
Plectobranchus	12
Lumpenella	25
Leptoclinus	52
Lumpenus	80
Poroclinus	26
Esselenichthys	7
Kasatkia	13
Anisarchus	56
Stichaeus	57
Eumesogrammus	28
Alectrias	49
Stichaeopsis	26
Pholidapus	23
Xenolumpenus	7
Ulvaria	13
Opisthocentrus	80
Pseudalectrias	5
Askoldia	17
Gymnoclinus	10
Bryozoichthys	13
Stomias	238
Astronesthes	148
Melanostomias	32
Eustomias	30
Photostomias	94
Bathophilus	90
Echiostoma	39
Chauliodus	442
Idiacanthus	94
Malacosteus	91
Trigonolampa	22
Borostomias	93
Aristostomias	62
Leptostomias	34
Photonectes	54
Thysanactis	3
Heterophotus	6
Chirostomias	8
Pachystomias	21
Opostomias	32
Tactostoma	64
Flagellostomias	33
Rhadinesthes	21
Pampus	1224
Stromateus	15
Peprilus	157
Stylephorus	18
Symphysanodon	68
Trachicephalus	18
Inimicus	144
Erosa	27
Synanceia	47
Minous	118
Choridactylus	15
Synaphobranchus	354
Haptenchelys	1
Ilyophis	37
Simenchelys	187
Meadia	9
Dysomma	32
Diastobranchus	64
Histiobranchus	50
Doryrhamphus	186
Cosmocampus	80
Trachyrhamphus	401
Oostethus	169
Coelonotus	86
Syngnathus	1486
Hippocampus	3807
Corythoichthys	305
Entelurus	60
Nerophis	115
Syngnathoides	175
Phyllopteryx	196
Phycodurus	120
Hippichthys	119
Urocampus	15
Dunckerocampus	122
Micrognathus	11
Bulbonaricus	1
Phoxocampus	15
Bryx	62
Kyonemichthys	3
Choeroichthys	26
Halicampus	77
Vanacampus	32
Stipecampus	4
Stigmatopora	114
Solegnathus	232
Siokunichthys	4
Pugnaso	9
Pseudophallus	34
Penetopteryx	6
Nannocampus	4
Mitotichthys	8
Microphis	208
Maroubra	7
Lissocampus	10
Leptoichthys	7
Kaupus	7
Idiotropiscis	8
Hypselognathus	7
Histiogamphelus	11
Heraldia	4
Haliichthys	21
Filicampus	6
Festucalex	15
Enneacampus	6
Bhanotia	4
Apterygocampus	4
Anarchopterus	12
Amphelikturus	9
Acentronura	19
Harpadon	422
Trachinocephalus	310
Telmatherina	145
Tominanga	5
Paratherina	7
Marosatherina	7
Pelates	230
Terapon	1413
Rhynchopelates	43
Leiopotherapon	97
Mesopristes	17
Bidyanus	39
Scortum	22
Amniataba	54
Tetragonurus	100
Canthigaster	666
Torquigener	314
Sphoeroides	1003
Pao	124
Chelonodontops	104
Tetraodon	228
Tylerius	52
Dichotomyctere	66
Marilyna	22
Tetractenos	31
Paracentropogon	17
Hypodytes	26
Ablabys	37
Tetraroge	15
Neovespicula	1
Trichosomus	5
Cottapistus	12
Richardsonichthys	10
Ocosia	10
Notesthes	9
Centropogon	6
Tetronarce	72
Torpedo	204
Aulotrachichthys	50
Hoplostethus	582
Paratrachichthys	16
Echiichthys	27
Trachinus	57
Desmodema	21
Trachipterus	135
Zu	39
Triacanthus	92
Trixiphichthys	34
Pseudotriacanthus	17
Triacanthodes	38
Macrorhamphosodes	25
Tydemania	11
Paratriacanthodes	14
Mustelus	1263
Triakis	30
Hemitriakis	31
Lepturacanthus	355
Trichiurus	2590
Evoxymetopon	25
Benthodesmus	72
Eupleurogrammus	32
Assurger	27
Aphanopus	335
Lepidopus	132
Tentoriceps	48
Arctoscopus	29
Trichodon	27
Trichonotus	39
Chelidonichthys	467
Pterygotrigla	79
Prionotus	368
Bellator	57
Eutrigla	66
Trigloporus	82
Bovitrigla	1
Triodon	36
Enneanectes	388
Axoclinus	50
Enneapterygius	373
Helcogramma	70
Tripterygion	324
Forsterygion	7
Norfolkia	30
Springerichthys	1
Ucla	38
Cremnochorites	4
Lepidonectes	13
Crocodilichthys	13
Notoclinus	1
Karalepis	1
Uranoscopus	386
Astroscopus	25
Xenocephalus	54
Ichthyscopus	25
Urolophus	230
Urobatis	16
Metavelifer	25
Velifer	10
Zanclus	162
Zaniolepis	38
Zanobatus	1
Zaprora	26
Zenopsis	240
Hemirhamphodon	833
Zenarchopterus	78
Dermogenys	1027
Zoarchias	40
Bothrocara	138
Lycodes	1111
Lycodapus	127
Lycenchelys	216
Lyconema	4
Lycodopsis	67
Melanostigma	56
Eucryphycus	5
Lycodonus	16
Zoarces	321
Gymnelus	196
Lycozoarces	5
Hadropogonichthys	1
Petroschmidtia	94
Pachycara	77
Lycodichthys	21
Davidijordania	11
Andriashevia	2
Bothrocarina	21
Neozoarces	32
Zestichthys	3
Austrolycus	16
Buteo	283
Elanus	30
Rostrhamus	14
Harpia	35
Astur	176
Aquila	154
Elanoides	7
Pernis	28
Accipiter	504
Circus	130
Neophron	8
Parabuteo	26
Leucopternis	30
Buteogallus	55
Morphnarchus	4
Pseudastur	26
Cryptoleucopteryx	3
Ictinia	24
Harpyhaliaetus	10
Geranoaetus	36
Geranospiza	11
Busarellus	7
Rupornis	42
Butastur	29
Nisaetus	106
Spilornis	72
Gampsonyx	15
Gyps	41
Circaetus	88
Plagiopholis	26
Acrochordus	31
Fratercula	138
Uria	95
Synthliboramphus	191
Ptychoramphus	13
Cepphus	54
Brachyramphus	77
Alca	27
Alle	35
Cerorhinca	34
Anas	1250
Tadorna	81
Anser	264
Mareca	182
Cygnus	215
Dendrocygna	73
Aythya	426
Biziura	3
Malacorhynchus	3
Cairina	50
Oxyura	64
Mergus	101
Aix	78
Spatula	410
Branta	1368
Histrionicus	24
Bucephala	66
Mergellus	16
Chloephaga	19
Neochen	6
Radjah	1
Cyanochen	3
Pteronetta	3
Sarkidiornis	6
Chenonetta	13
Marmaronetta	7
Netta	36
Ptaiochen	1
Thambetochen	1
Amazonetta	28
Tachyeres	30
Lophonetta	42
Speculanas	4
Merganetta	3
Alopochen	6
Hymenolaimus	21
Asarcornis	4
Callonetta	16
Camptorhynchus	1
Nomonyx	12
Thalassornis	3
Somateria	87
Sibirionetta	30
Botaurus	51
Nycticorax	84
Nyctanassa	22
Butorides	68
Egretta	301
Tigrisoma	11
Bubulcus	90
Ardea	275
Ixobrychus	145
Ardeola	56
Eubalaena	150
Balaena	94
Balaenoptera	952
Megaptera	79
Burhinus	36
Anarhynchus	424
Charadrius	217
Vanellus	286
Thinornis	24
Pluvialis	137
Phegornis	3
Peltohyas	4
Oreopholus	7
Ibidorhyncha	1
Erythrogonys	7
Elseyornis	5
Pluvianellus	9
Chelonia	258
Caretta	223
Lepidochelys	208
Eretmochelys	120
Natator	28
Crocodylus	968
Osteolaemus	455
Mecistops	87
Globicephala	345
Pseudorca	176
Steno	31
Sousa	30
Lagenorhynchus	92
Stenella	614
Cephalorhynchus	27
Orcinus	426
Grampus	59
Feresa	31
Tursiops	654
Sagmatias	77
Sotalia	29
Orcaella	124
Peponocephala	71
Leucopleurus	20
Lagenodelphis	25
Lissodelphis	7
Dermochelys	81
Diomedea	77
Thalassarche	138
Phoebastria	116
Dugong	30
Pseudohaje	1
Naja	534
Hemachatus	14
Antaioserpens	1
Micrurus	119
Bungarus	451
Ophiophagus	62
Walterinnesia	8
Sinomicrurus	172
Laticauda	55
Pseudonaja	30
Notechis	30
Micruroides	2
Dendroaspis	31
Elapsoidea	5
Aspidelaps	4
Simoselaps	42
Narophis	15
Vermicella	34
Neelaps	13
Brachyurophis	64
Calliophis	5
Tropidechis	2
Paroplocephalus	2
Hoplocephalus	2
Austrelaps	4
Drysdalia	5
Hemiaspis	6
Denisonia	2
Cryptophis	2
Elapognathus	2
Rhinoplocephalus	2
Suta	6
Parasuta	2
Acanthophis	27
Furina	5
Cacophis	3
Oxyuranus	6
Pseudechis	33
Demansia	7
Toxicocalamus	33
Micropechis	7
Aspidomorphus	21
Boulengerina	1
Fregata	62
Glareola	24
Stiltia	4
Rhinoptilus	4
Pluvianus	4
Cursorius	8
Haematopus	280
Myrrophis	66
Hypsiscopus	64
Enhydris	32
Homalopsis	33
Erpeton	8
Cerberus	18
Cantoria	6
Brachyorrhos	2
Myron	4
Gerarda	4
Fordonia	6
Phytolopsis	4
Pseudoferania	2
Subsessor	4
Bitia	2
Pelagodroma	11
Fregetta	9
Chroicocephalus	221
Larus	391
Rissa	170
Thalasseus	121
Rynchops	21
Xema	10
Rhodostethia	8
Pagophila	10
Gygis	16
Creagrus	2
Chlidonias	58
Anous	39
Leucophaeus	46
Sterna	147
Hydroprogne	27
Sternula	223
Onychoprion	59
Gelochelidon	36
Phaetusa	9
Larosterna	3
Pinguinus	18
Otaria	22
Zalophus	67
Eumetopias	73
Callorhinus	50
Arctocephalus	167
Phocarctos	18
Pandion	68
Pelecanus	101
Ardenna	199
Puffinus	425
Pterodroma	861
Calonectris	40
Bulweria	15
Procellaria	68
Pachyptila	349
Pelecanoides	38
Aphrodroma	26
Macronectes	45
Daption	18
Fulmarus	829
Phaethon	156
Microcarbo	30
Phalacrocorax	308
Leucocarbo	84
Mirounga	135
Neomonachus	52
Halichoerus	177
Phoca	286
Leptonychotes	68
Monachus	10
Ommatophoca	9
Erignathus	26
Cystophora	27
Pusa	66
Hydrurga	20
Lobodon	21
Phocoena	302
Neophocaena	109
Physeter	283
Kogia	231
Tachybaptus	69
Aechmophorus	15
Podiceps	105
Podilymbus	16
Himantopus	91
Recurvirostra	57
Cladorhynchus	1
Ablepharus	228
Lankascincus	25
Sphenomorphus	496
Ristella	4
Scincella	352
Scincus	85
Tropidophorus	113
Tiliqua	99
Plestiodon	802
Proscelotes	9
Scelotes	84
Trachylepis	1479
Eutropis	479
Flexiseps	114
Paracontias	61
Voeltzkowia	9
Grandidierina	78
Pygomeles	18
Amphiglossus	44
Madascincus	275
Brachyseps	48
Riopa	30
Chalcides	537
Ophiomorus	75
Calorodius	2
Praeteropus	16
Protoblepharus	1
Lobulia	27
Ornithuroscincus	55
Prasinohaema	8
Alpinoscincus	5
Lipinia	83
Nubeoscincus	2
Papuascincus	68
Neopalaia	2
Marisora	228
Psychosaura	71
Brasiliscincus	55
Manciola	10
Aspronema	188
Mabuya	112
Lerista	353
Eumeces	198
Spondylurus	39
Copeoglossum	41
Varzea	94
Mochlus	85
Phoboscincus	11
Tytthoscincus	14
Pinoyscincus	68
Parvoscincus	41
Panaspis	177
Otosaurus	4
Insulasaurus	13
Emoia	402
Dasia	29
Heremites	170
Orosaura	8
Maracaiba	35
Panopa	4
Oligosoma	792
Chioninia	225
Toenayar	5
Ctenotus	118
Lygosoma	16
Isopachys	7
Eugongylus	34
Dravidoseps	5
Notoscincus	5
Hemiergis	60
Eulamprus	27
Concinnia	28
Calyptotis	10
Anomalopus	13
Sepsiscus	2
Exila	1
Eurylepis	12
Scincopus	12
Typhlosaurus	57
Acontias	1190
Notomabuya	23
Typhlacontias	10
Pamelaescincus	6
Melanoseps	17
Janetaescincus	4
Hakaria	17
Gongylomorphus	41
Feylinia	29
Mesoscincus	7
Liopholis	28
Brachymeles	7
Tribolonotus	16
Kaestlea	2
Saiphos	4
Carinascincus	6
Subdoluseps	31
Leptosiaphos	42
Leiolopisma	11
Lamprolepis	120
Lacertaspis	35
Cyclodomorphus	7
Gnypetoscincus	7
Eremiascincus	22
Eumecia	4
Bellatorias	9
Cryptoblepharus	216
Corucia	5
Carlia	202
Ophioscincus	4
Nangura	11
Glaphyromorphus	21
Silvascincus	6
Coeranoscincus	4
Morethia	775
Lampropholis	496
Pseudoacontias	2
Sepsina	2
Lygisaurus	61
Afroablepharus	4
Saproscincus	54
Pseudemoia	7
Epibator	10
Lioscincus	12
Nannoscincus	105
Marmorosphax	111
Caledoniscincus	195
Phasmasaurus	14
Coggeria	2
Tumbunascincus	4
Ateuchosaurus	7
Acritoscincus	1
Calidris	718
Numenius	153
Gallinago	185
Tringa	492
Phalaropus	33
Limosa	262
Limnodromus	53
Coenocorypha	300
Arenaria	72
Scolopax	110
Lymnocryptes	19
Bartramia	14
Actitis	93
Xenus	35
Spheniscus	289
Aptenodytes	66
Pygoscelis	207
Megadyptes	68
Eudyptes	934
Eudyptula	157
Stercorarius	228
Sula	79
Morus	78
Threskiornis	148
Nipponia	39
Platalea	57
Eudocimus	90
Plegadis	23
Mesoplodon	145
Berardius	13
Tasmacetus	3
Ziphius	41
Percichthys	45
Neoachiropsetta	66
Echinophryne	5
Phyllophryne	14
Kuiterichthys	14
Porophryne	7
Histiophryne	37
Lophiocharon	7
Kanekonia	2
Aploactisoma	3
Neodraco	69
Dolloidraco	32
Ijimaia	22
Atherinason	1
Chirostoma	26
Neobathyclupea	17
Vomeridens	24
Psilodraco	6
Prionodraco	51
Gerlachea	33
Bathydraco	54
Akarotaxis	33
Belonion	3
Pseudotylosurus	7
Petalichthys	9
Bembradium	6
Scartichthys	196
Monolene	45
Tuamotuichthys	1
Ogilbichthys	7
Diplacanthopoma	17
Diancistrus	130
Megacataetyx	7
Bidenichthys	1
Bellottia	1
Ocyurus	261
Rhomboplites	85
Glyphis	874
Pseudoicichthys	11
Parataeniophorus	16
Neopagetopsis	24
Chionobathyscus	24
Chaenodraco	29
Dacodraco	21
Channichthys	17
Nemadactylus	25
Robinsia	20
Neochromis	1
Xenotilapia	20
Telmatochromis	20
Rhamphochromis	6
Lepidiolamprologus	4
Grammatotria	5
Gnathochromis	4
Ectodus	6
Dimidiochromis	11
Cyrtocara	3
Callochromis	8
Aulonocara	8
Aristochromis	1
Altolamprologus	5
Chortiheros	5
Taeniacara	4
Apistogrammoides	6
Crenicara	7
Biotoecus	4
Kihnichthys	3
Chuco	9
Theraps	12
Rheoheros	3
Tomocichla	14
Petenia	17
Kronoheros	7
Panamius	9
Cincelichthys	1
Wajpamheros	1
Cryptoheros	13
Heroina	1
Uaru	6
Acaronia	13
Bujurquina	16
Mazarunia	3
Teleocichla	20
Retroculus	19
Pseudotropheus	5
Perissodus	6
Ophthalmotilapia	23
Greenwoodochromis	2
Lamprologus	57
Cyphotilapia	19
Cynotilapia	5
Shuja	8
Trematochromis	2
Astatoreochromis	17
Rondonacara	2
Teleogramma	20
Congochromis	10
Divandu	9
Parananochromis	8
Wallaceochromis	1
Ptychochromoides	12
Paratilapia	30
Ivanacara	1
Nimbochromis	6
Labidochromis	7
Julidochromis	11
Diplotaxodon	6
Chalinochromis	12
Oxylapia	3
Serranochromis	27
Ophiclinops	6
Lile	19
Ethmalosa	18
Congiopodus	53
Japonoconger	19
Cyphocottus	2
Cubanichthys	9
Megupsilon	1
Cualac	4
Microphilypnus	8
Plagiogeneion	38
Amazonsprattus	17
Jurengraulis	3
Sphyraenops	7
Prognichthys	54
Aplochiton	142
Nesogalaxias	1
Navigobius	12
Aioliops	11
Akihito	29
Arcygobius	41
Xenichthys	21
Rhonciscus	21
Emmelichthyops	6
Rhencus	38
Isacia	24
Genyatremus	64
Paranisotremus	4
Chriodorus	78
Gladioglanis	1
Heptapterus	46
Acentronichthys	1
Lappanella	3
Latridopsis	28
Yuriria	6
Algansea	13
Ladigesocypris	7
Sarmarutilus	38
Mylopharodon	10
Alburnops	5
Pachychilon	27
Notoliparis	15
Crystallichthys	17
Neblinichthys	3
Lithogenes	1
Corymbophanes	1
Panaque	19
Baryancistrus	9
Loraxichthys	1
Spectracanthicus	5
Acanthicus	5
Lipopterichthys	1
Leporacanthicus	6
Soromonichthys	1
Paulasquama	1
Peckoltichthys	1
Aphanotorulus	27
Ancistomus	3
Micracanthicus	1
Panaqolus	25
Etsaputu	2
Avalithoxus	1
Leptoancistrus	5
Exastilithoxus	5
Gymnotocinclus	6
Plesioptopoma	5
Microlepidogaster	21
Nannoplecostomus	4
Eurycheilichthys	22
Microplecostomus	2
Oxyropsis	9
Acestridium	8
Curculionichthys	42
Schizolecis	18
Otothyris	3
Rhinolekos	20
Otothyropsis	11
Epactionotus	30
Odontomacrurus	10
Scobinichthys	28
Acanthaluteres	68
Anacanthus	18
Salilota	8
Paramugil	76
Rhinomugil	59
Upeneichthys	48
Notomuraenobathys	3
Scopelopsis	31
Rubicundus	4
Neomyxine	52
Maxillicosta	25
Normanichthys	2
Phyllophichthus	4
Ventichthys	1
Porogadus	23
Luciobrotula	26
Leucicorus	1
Holcomycteronus	2
Dicrolene	70
Dannevigia	9
Bassogigas	3
Aphyonus	2
Apagesoma	1
Acanthonus	9
Sutorectus	10
Tephrinectes	1
Pataecus	4
Aetapcus	5
Parazanclistius	5
Sorsogona	42
Papilloculiceps	44
Ambiserrula	25
Paraplotosus	24
Panthalis	5
Pristigaster	12
Odontognathus	11
Chirocentrodon	3
Pliotrema	15
Manonichthys	4
Orbiraja	24
Dentiraja	21
Trygonorrhina	32
Protogobius	4
Simpsonichthys	6
Cynolebias	86
Notholebias	14
Leucosoma	1
Hucho	97
Panna	26
Pseudolarimichthys	7
Petilipinnis	16
Paralonchurus	100
Isopisthus	47
Odontoscion	56
Nebris	105
Macrodon	131
Lonchurus	4
Ctenosciaena	19
Bahaba	19
Cilus	5
Otolithoides	26
Pteroidichthys	12
Thysanichthys	2
Bythaelurus	95
Adelosebastes	4
Trachyscorpia	29
Trachypoma	7
Bathysolea	13
Gymnocrotaphus	16
Petrus	13
Porcostoma	22
Lithognathus	169
Sparidentex	40
Sparodon	16
Cymatoceps	13
Boopsoidea	10
Polysteganus	47
Polyamblyodon	35
Crenidens	86
Acantholumpenus	22
Azygopterus	9
Leptostichaeus	2
Dysommina	34
Hephaestus	27
Tetrabrachium	24
Dibrachichthys	3
Leiodon	71
Contusus	2
Ephippion	12
Carinotetraodon	134
Omegophora	25
Auriglobus	35
Colomesus	312
Glyptauchen	2
Trigla	85
Nomorhamphus	13
Iluocoetes	22
Hadropareia	73
Krusensterniella	9
Eulophias	11
Ophthalmolycus	63
Gymnelopsis	29
Magadanichthys	18
Bilabria	3
Lycogrammoides	15
Sarcogyps	28
Necrosyrtes	4
Pithecophaga	97
Gypaetus	3
Ogmodon	1
Dieurostus	1
Phocoenoides	19
Lubuya	3
Pygmaeascincus	1
Liburnascincus	17
Harrisoniascincus	1
Egernia	6
Theristicus	36
Geronticus	20
Percilia	17
Pelotretis	37
Peltorhamphus	39
Atlantoraja	275
Pavoraja	35
Lamiopsis	57
Caulophryne	43
Ataxolepis	18
Eutaeniophorus	22
Procetichthys	15
Danacetichthys	15
Fossorochromis	4
Petrochromis	35
Cheilochromis	3
Genyochromis	3
Petrotilapia	5
Trematocranus	3
Copadichromis	15
Myaka	3
Pungu	3
Cyathochromis	3
Chilotilapia	3
Lethrinops	3
Buccochromis	3
Hemitilapia	3
Mylochromis	3
Placidochromis	6
Alticorpus	3
Protomelas	3
Sundasalanx	30
Clupeichthys	49
Ethmidium	34
Clupeoides	15
Mesocottus	17
Fluvitrygon	48
Diceratias	16
Rhynchactis	19
Ctenotrypauchen	6
Amblyotrypauchen	17
Wuhanlinigobius	6
Hemigaleus	148
Oreoleuciscus	6
Hesperoleucus	12
Aspiolucius	3
Psedoliparis	1
Pseudomonacanthus	53
Enchelynassa	20
Monopenchelys	12
Myroconger	3
Labichthys	24
Neoceratias	15
Leptocephalus	2
Notolepis	48
Gastropsetta	4
Pseudopercis	26
Millerichthys	3
Salvethymus	10
Pama	28
Pseudotolithus	134
Phenacoscorpius	17
Poroderma	111
Baldwinella	47
Bathyanthias	10
Stephanoberyx	4
Pelagocephalus	16
Polyspina	17
Thaumatichthys	4
Hollardia	5
Haliastur	71
Spizaetus	25
Melanitta	56
Clangula	53
Gorsachius	33
Hydrodamalis	5
Myanophis	2
Oceanodroma	240
Oceanites	6
Ichthyaetus	25
Caperea	16
Neophoca	14
Pagodroma	29
Prosobonia	3
Mesembrinibis	7
Hyperoodon	142
Rakthamichthys	10
Achiropsetta	10
Einara	3
Paradoxodacna	2
Ammodytoides	12
Pseudopataecus	4
Peristrominous	2
Crinodus	8
Holapogon	1
Lepidamia	16
Ozichthys	5
Capropygia	10
Caprichthys	9
Sympterygia	51
Rioraja	105
Psammobatis	156
Irolita	3
Pseudosciades	1
Kestratherina	19
Alepidomus	8
Poblana	5
Basilichthys	10
Leptaulopus	2
Acanthodraco	2
Colletteichthys	25
Batrachoides	4
Barchatus	2
Chatrabus	4
Batrichthys	3
Austrobatrachus	2
Sanopus	4
Triathalassothia	13
Lupinoblennius	9
Antennablennius	19
Alloblennius	8
Adelotremus	2
Brachaelurus	23
Xenobrama	11
Calamopteryx	3
Lucifuga	13
Gymnocaesio	27
Paracallionymus	28
Draculo	16
Lichia	60
Campogramma	1
Parona	21
Platyberyx	8
Neocaristius	6
Notopogon	13
Centriscops	8
Tubbia	45
Hypopterus	2
Emblemariopsis	200
Hemiemblemaria	3
Lucayablennius	6
Ekemblemaria	3
Roa	37
Acantholatris	1
Dactylophora	2
Boehlkenchelys	2
Aulonocranus	3
Cardiopharynx	2
Cunningtonia	2
Cyathopharynx	6
Jabarichromis	3
Lestradea	1
Limnotilapia	6
Lobochilotes	2
Plecodus	3
Pseudosimochromis	38
Spathodus	3
Tanganicodus	167
Lugubria	7
Melanochromis	5
Chetia	4
Isthmoheros	5
Danakilia	30
Otopharynx	2
Chindongo	6
Isocirrhitus	6
Notocirrhitus	2
Itycirrhitus	2
Springeratus	2
Gonialosa	11
Nannothrissa	20
Dayella	20
Strangomera	16
Ramnogaster	11
Platanichthys	79
Alertichthys	10
Pseudoxenomystax	19
Bathymyrus	15
Chiloconger	2
Bassanago	74
Pseudophichthys	15
Limnocottus	1
Procottus	4
Sigmistes	18
Phallocottus	4
Tewara	4
Crystallodytes	14
Proeumicrotremus	2
Lethotremus	35
Platygillellus	9
Megatrygon	7
Parviparma	4
Kribia	14
Typhleotris	287
Leptophilypnus	15
Rosenblattia	23
Leptolucania	6
Pentaprion	44
Ulaema	14
Gibberichthys	3
Propherallodus	6
Gymnesigobius	5
Aulopareia	19
Marcelogobius	1
Mesogobius	29
Dotsugobius	2
Cerdale	16
Peter	2
Lobulogobius	6
Nesogobius	8
Lotilia	14
Palatogobius	44
Antilligobius	10
Caffrogobius	24
Croilia	3
Caspiosoma	1
Parasicydium	2
Paedovaricus	4
Carrigobius	3
Gurgesiella	21
Brachydeuterus	6
Boridia	4
Rhynchorhamphus	40
Pariolius	5
Phenacorhamdia	12
Nemuroglanis	1
Leptorhamdia	12
Brachyglanis	14
Rhamdella	2
Rhamdiopsis	5
Taunayia	5
Corniger	2
Bathymicrops	6
Xiphocheilus	2
Anchichoerops	9
Gobioclinus	13
Calliclinus	1
Morwong	1
Crapatalus	13
Phoxinellus	81
Delminichthys	54
Tropidophoxinellus	33
Petroleuciscus	89
Capoetobrama	8
Turcichondrostoma	11
Pelasgus	255
Plagopterus	6
Aztecula	4
Ericymba	3
Acantholiparis	5
Edentoliparis	7
Rhinelepis	6
Neoplecostominae gen. 2 CAC-2010	1
Cryptancistrus	1
Ixinandria	1
Idiolophorhynchus	6
Macrosmia	4
Mataeocephalus	12
Cynomacrurus	22
Sphagemacrurus	4
Pseudonezumia	8
Lyconus	19
Cantheschenia	8
Auchenoceros	28
Tripterophycis	27
Notophycis	18
Neoconger	6
Sauromuraenesox	15
Diaphenchelys	5
Channomuraena	4
Metelectrona	33
Ctenoscopelus	3
Notomyxine	2
Benthobatis	24
Discopyge	15
Narcinops	8
Scaevius	2
Nettenchelys	12
Luciosudis	10
Ahliesaurus	10
Cryothenia	1
Glenoglossa	2
Dalophis	15
Aprognathodon	11
Schismorhynchus	6
Gordiichthys	12
Pseudomyrophis	3
Pycnocraspedum	14
Xyelacyba	6
Homostolus	10
Brotulotaenia	25
Parophidion	20
Penopus	7
Cherublemma	34
Selachophidium	19
Otophidium	3
Raneya	23
Winteria	13
Uncisudis	5
Dolichosudis	2
Parascorpis	3
Zanclistius	28
Paristiopterus	38
Hemerocoetes	2
Percophis	9
Caspiomyzon	8
Phosichthys	55
Yarrella	14
Kochichthys	2
Persparsia	41
Barbantus	15
Mentodus	10
Acanthoclinus	4
Notograptus	2
Azygopus	11
Euristhmus	13
Micropoecilia	2
Marleyella	6
Polyodontes	1
Paratrygon	83
Styracura	6
Plesiotrygon	11
Heliotrygon	10
Gollum	2
Eridacnis	5
Chlidichthys	19
Natalichthys	10
Oxycercichthys	2
Neophrynichthys	13
Ambophthalmos	9
Brochiraja	37
Agrostichthys	7
Aptychotrema	24
Leptopanchax	4
Kathala	1
Daysciaena	17
Elattarchus	3
Corvula	19
Ophioscion	15
Pteroscion	6
Austronibea	7
Callaus	14
Macrospinosa	15
Megalonibea	2
Equetus	32
Lagiacrusichthys	2
Atelomycterus	81
Holohalaelurus	69
Haploblepharus	151
Schroederichthys	32
Figaro	40
Aulohalaelurus	17
Hemilutjanus	8
Hypoplectrodes	14
Bullisichthys	10
Schultzea	44
Tosanoides	6
Phyllichthys	2
Typhlachirus	14
Synclidopus	14
Scymnodalatias	4
Virididentex	6
Malacosarcus	1
Lumpenopsis	4
Neonesthes	15
Odontostomias	2
Grammatostomias	4
Cymatognathus	2
Pseudosynanceia	1
Ichthyocampus	6
Leptonotus	2
Lagusia	3
Pingalla	23
Amblyrhynchote	18
Chonerhinos	4
Reicheltia	10
Liocranium	19
Snyderina	49
Optivus	15
Bathyphylax	14
Parahollardia	6
Iago	50
Furgaleus	10
Scylliogaleus	12
Ceratobregma	4
Matanui	5
Blennodon	4
Genyagnus	10
Pleuroscopus	11
Trygonoptera	104
Urotrygon	13
Pyrolycus	2
Seleniolycus	20
Derepodichthys	1
Bentartia	30
Oidiphorus	2
Chelictinia	2
Clanga	20
Lophotriorchis	2
Hieraaetus	4
Trigonoceps	5
Terathopius	10
Torgos	13
Gypohierax	4
Aegypius	22
Aerospiza	97
Leptodon	4
Tachyspiza	10
Harpagus	12
Aviceda	2
Micronisus	1
Melierax	1
Lophodytes	21
Polysticta	8
Heteronetta	4
Coscoroba	7
Agamia	6
Cochlearius	4
Syrigma	12
Pilherodius	6
Zebrilus	2
Hoploxypterus	5
Phoebetria	12
Garrodia	5
Hydrobates	3
Nesofregetta	3
Hydrocoloeus	2
Halobaena	8
Thalassoica	14
Pseudobulweria	150
Poliocephalus	3
Rollandia	6
Simiscincus	4
Caesoris	2
Lacertoides	8
Tropidoscincus	16
Graciliscincus	6
Kanakysaurus	8
Phaeoscincus	2
Celatiscincus	8
Sigaloseps	112
Papasula	2
Bostrychia	17
Phimosus	10
Protanguilla	1
Acentrophryne	2
Puck	2
Insentiraja	3
Parascyllium	3
Zenion	1
Diplophos	2
Halieutopsis	8
Pantolabus	5
Hapalogenys	1
Ogilbyina	1
Paraphyonus	1
Bathysauropsis	1
Dotalabrus	5
Sorosichthys	4
Heminodus	1
Halicmetus	2
Coccotropsis	3
Chondrohierax	1
Eques	8
Hypogaleus	11
Cannula	4
Helcogrammoides	7
Grahamina	4
Asymblepharus	1
Halimochirurgus	4
Nudiantennarius	1
Simipercis	6
Tripodichthys	3
Amphichthys	1
Amia	3
Hesperoburhinus	3
Argyripnus	2
Arhynchobatis	2
Schuettea	2
Cirrisalarias	2
Hypnos	2
Aetoplatea	1
Epetriodus	1
Egglestonichthys	1
Tigriornis	1
Cereopsis	1
Brephostoma	1
Lophotibis	1
Aphos	1
Nettapus	1
Nannopterum	1
